.icbaseline-discount-icon {
  object-fit: cover;
}
.icbaseline-discount-icon,
.iphone-14-6-child,
.material-symbolsarrow-drop-up {
  position: absolute;
  top: 410px;
  left: 183px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.iphone-14-6-child {
  top: 805px;
  left: -1px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  object-fit: cover;
  opacity: 0.6;
}
.frame-child40,
.non-veg3 {
  position: absolute;
  top: 17px;
  left: 42px;
}
.frame-child40 {
  top: 26.3px;
  left: 15px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
  object-fit: contain;
}
.whats-on-your1 {
  position: absolute;
  top: 100px;
  left: 35px;
  font-weight: 600;
  opacity: 0.4;
}
.frame-child41,
.frame-child42,
.frame-child43,
.frame-child44,
.frame-child45 {
  position: absolute;
  top: 2px;
  left: 22px;
  border-radius: var(--br-xs);
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.frame-child42,
.frame-child43,
.frame-child44,
.frame-child45 {
  top: 102px;
  left: 25px;
}
.frame-child43,
.frame-child44,
.frame-child45 {
  left: 238px;
}
.frame-child44,
.frame-child45 {
  top: 2px;
  left: 130px;
}
.frame-child45 {
  left: 238px;
}
.chicken-biriyani1 {
  position: absolute;
  top: 75px;
  left: 32px;
  font-weight: 500;
  opacity: 0.7;
}
.mutton-biriyani1 {
  top: 176px;
  left: 34px;
}
.chicken-kabab1,
.mutton-biriyani1,
.mutton-rogan-josh1 {
  position: absolute;
  font-weight: 500;
  opacity: 0.7;
}
.chicken-kabab1 {
  top: 76px;
  left: 140px;
  white-space: pre-wrap;
}
.mutton-rogan-josh1 {
  top: 73px;
  left: 245px;
}
.frame-child46 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.baked-fish1 {
  position: absolute;
  top: 74px;
  left: 19px;
  font-weight: 500;
  opacity: 0.7;
}
.rectangle-parent4 {
  position: absolute;
  top: 102px;
  left: 128px;
  width: 70px;
  height: 82px;
  overflow: hidden;
}
.egg-korma1 {
  position: absolute;
  top: 176px;
  left: 256px;
  font-weight: 500;
  opacity: 0.7;
}
.rectangle-parent3 {
  position: absolute;
  top: 136px;
  left: 29px;
  width: 318px;
  height: 200px;
  overflow: hidden;
  font-size: var(--font-size-7xs);
}
.frame-child47 {
  position: absolute;
  top: 351.5px;
  left: 101.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 187px;
  height: 1px;
}
.bestsellers1,
.frame-child48 {
  position: absolute;
  top: 372px;
  left: 31px;
}
.frame-child48 {
  top: 409px;
  border-radius: var(--br-lg);
  width: 316px;
  height: 145px;
  object-fit: cover;
}
.chicken-butter-masala1 {
  position: absolute;
  top: 559px;
  left: 35px;
  font-weight: 600;
}
.frame-child49 {
  position: absolute;
  top: 613px;
  left: 29px;
  border-radius: var(--br-lg);
  width: 318px;
  height: 145px;
  object-fit: cover;
}
.fish-and-chips1 {
  position: absolute;
  top: 765px;
  left: 38px;
  font-weight: 600;
}
.child2,
.epdish-icon5 {
  position: absolute;
  object-fit: cover;
}
.child2 {
  top: 7px;
  left: 9px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 33px;
}
.epdish-icon5 {
  top: 11px;
  left: 24px;
  width: 18px;
  height: 19px;
  overflow: hidden;
}
.search-dish-by5 {
  position: absolute;
  top: 16px;
  left: 110px;
  font-weight: 300;
}
.child3 {
  position: absolute;
  top: 12px;
  left: 279px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.div11,
.mifilter-icon5 {
  position: absolute;
  overflow: hidden;
}
.mifilter-icon5 {
  top: 12px;
  left: 283px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.div11 {
  top: 47px;
  left: 42px;
  width: 327px;
  height: 46px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.frame-child50,
.non-veg-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 838px;
}
.frame-child50 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-300);
}
.non-veg-group {
  overflow: hidden;
}
.baked-fish-order-child,
.iphone-14-6 {
  position: absolute;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 390px;
}
.iphone-14-6 {
  top: 0;
  height: 844px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.baked-fish-order-child {
  top: 290px;
  height: 551px;
}
.customisable {
  position: absolute;
  top: 746px;
  left: 298px;
  font-size: var(--font-size-7xs);
  font-weight: 300;
  color: var(--color-gray-100);
}
.frame-child51 {
  position: absolute;
  top: 9px;
  left: 13px;
  border-radius: var(--br-lg);
  background-color: var(--color-gold-200);
  width: 59px;
  height: 18px;
}
.bestseller,
.frame-child52 {
  position: absolute;
  top: 12px;
  left: 22px;
}
.frame-child52 {
  top: 3px;
  left: 1px;
  background-color: var(--color-white);
  border: 1px solid var(--main-colour);
  box-sizing: border-box;
  width: 11px;
  height: 11px;
}
.vector-icon13 {
  position: absolute;
  height: 25.56%;
  width: 55.38%;
  top: 33.33%;
  right: 21.54%;
  bottom: 41.11%;
  left: 23.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-parent5,
.rectangle-parent6 {
  position: absolute;
  top: 8px;
  left: -1px;
  width: 13px;
  height: 18px;
  overflow: hidden;
}
.rectangle-parent5 {
  top: 618px;
  left: 31px;
  width: 178px;
  height: 33px;
  font-size: var(--font-size-5xs);
  color: var(--color-snow);
}
.baked-fish-order-item {
  position: absolute;
  top: 676px;
  left: 19px;
  width: 85px;
  height: 30px;
  overflow: hidden;
  object-fit: cover;
}
.baked-fish-order-inner {
  position: absolute;
  top: 312px;
  left: 23px;
  border-radius: var(--br-lg);
  width: 340px;
  height: 188px;
  object-fit: cover;
}
.fish-baked-with {
  margin: 0;
}
.fish-baked-with-container {
  position: absolute;
  top: 551px;
  left: 22px;
  font-size: var(--font-size-5xs);
  font-weight: 300;
  opacity: 0.8;
}
.add,
.div12 {
  position: absolute;
  top: 4px;
  left: 23px;
  font-weight: 600;
}
.div12 {
  top: 2px;
  left: 59px;
  font-size: var(--font-size-3xs);
  display: flex;
  align-items: center;
  width: 4px;
  height: 5px;
}
.add-parent,
.customisable1 {
  position: absolute;
  cursor: pointer;
}
.add-parent {
  top: 497px;
  left: 280px;
  border-radius: var(--br-lg);
  background-color: var(--main-colour);
  width: 71px;
  height: 25px;
  overflow: hidden;
  color: var(--color-white);
}
.customisable1 {
  top: 521px;
  left: 299px;
  font-size: var(--font-size-7xs);
  font-weight: 300;
  color: var(--color-gray-100);
}
.recommended-30 {
  position: absolute;
  top: 599px;
  left: 22px;
  font-size: var(--font-size-sm);
}
.frame-child53 {
  position: absolute;
  top: 9px;
  left: 7px;
  border-radius: var(--br-lg);
  background-color: var(--color-gold-200);
  width: 73px;
  height: 18px;
}
.frame-child54 {
  position: absolute;
  top: 3px;
  left: 93px;
  width: 91px;
  height: 30px;
  overflow: hidden;
  object-fit: cover;
}
.bestseller1 {
  position: absolute;
  top: 10px;
  left: 22px;
}
.rectangle-parent7 {
  position: absolute;
  top: 500px;
  left: 33px;
  width: 178px;
  height: 33px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
  color: var(--color-snow);
}
.baked-fish2 {
  position: absolute;
  top: 525px;
  left: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 77px;
  height: 28px;
}
.baked-fish-order-child1 {
  position: absolute;
  top: 580px;
  left: 0;
  background-color: rgba(217, 217, 217, 0.52);
  width: 390px;
  height: 6px;
}
.rectangle-parent8 {
  position: absolute;
  top: 508px;
  left: 23px;
  width: 13px;
  height: 18px;
  overflow: hidden;
}
.non-veg-club {
  position: absolute;
  top: 642px;
  left: 23px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 111px;
  height: 41px;
}
.layers-of-chicken-container1 {
  width: 100%;
}
.layers-of-chicken-container {
  position: absolute;
  top: 710px;
  left: 23px;
  font-size: var(--font-size-3xs);
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 190px;
  height: 58px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0.8;
}
.add-group,
.sandwich-1-icon {
  position: absolute;
  border-radius: var(--br-lg);
}
.sandwich-1-icon {
  top: 725px;
  left: 209px;
  width: 138px;
  height: 108px;
  object-fit: cover;
}
.add-group {
  top: 722px;
  left: 280px;
  background-color: var(--main-colour);
  width: 71px;
  height: 25px;
  overflow: hidden;
  color: var(--color-white);
}
.baked-fish-order-child2 {
  position: absolute;
  top: 795px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: rgba(217, 217, 217, 0.46);
  width: 390px;
  height: 46px;
}
.icbaseline-discount-icon1 {
  position: absolute;
  top: 815px;
  left: 15px;
  width: 19px;
  height: 19px;
  overflow: hidden;
  object-fit: cover;
}
.get-50-off {
  position: absolute;
  top: 815px;
  left: 40px;
  font-size: var(--font-size-4xs);
  font-weight: 600;
  color: var(--color-royalblue);
}
.baked-fish-order-child3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 290px;
  overflow: hidden;
}
.baked-fish-order {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
