<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./baked-fish-order.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="baked-fish-order" id="bakedFishOrder">
      <img
        class="icbaseline-discount-icon"
        alt=""
        src="./public/icbaselinediscount@2x.png"
      />

      <div class="material-symbolsarrow-drop-up"></div>
      <div class="iphone-14-6">
        <img class="iphone-14-6-child" alt="" src="./public/frame-19@2x.png" />

        <div class="non-veg-group">
          <b class="non-veg3">Non-Veg</b>
          <img class="frame-child40" alt="" src="./public/arrow-3@2x.png" />

          <div class="whats-on-your1">What’s on your mind?</div>
          <div class="rectangle-parent3">
            <img
              class="frame-child41"
              alt=""
              src="./public/rectangle-25@2x.png"
            />

            <img
              class="frame-child42"
              alt=""
              src="./public/rectangle-30@2x.png"
            />

            <img
              class="frame-child43"
              alt=""
              src="./public/rectangle-32@2x.png"
            />

            <img
              class="frame-child44"
              alt=""
              src="./public/rectangle-26@2x.png"
            />

            <img
              class="frame-child45"
              alt=""
              src="./public/rectangle-28@2x.png"
            />

            <div class="chicken-biriyani1">Chicken Biriyani</div>
            <div class="mutton-biriyani1">Mutton Biriyani</div>
            <div class="chicken-kabab1">Chicken Kabab</div>
            <div class="mutton-rogan-josh1">Mutton Rogan Josh</div>
            <div class="rectangle-parent4">
              <img
                class="frame-child46"
                alt=""
                src="./public/rectangle-31@2x.png"
              />

              <div class="baked-fish1">Baked Fish</div>
            </div>
            <div class="egg-korma1">Egg korma</div>
          </div>
          <div class="frame-child47"></div>
          <b class="bestsellers1">Bestsellers</b>
          <img
            class="frame-child48"
            alt=""
            src="./public/rectangle-33@2x.png"
          />

          <div class="chicken-butter-masala1">Chicken Butter Masala</div>
          <img
            class="frame-child49"
            alt=""
            src="./public/rectangle-34@2x.png"
          />

          <div class="fish-and-chips1">Fish and Chips</div>
          <div class="div11">
            <img class="child2" alt="" src="./public/rectangle-8@2x.png" />

            <img class="epdish-icon5" alt="" src="./public/epdish@2x.png" />

            <div class="search-dish-by5">Search Dish by name</div>
            <div class="child3"></div>
            <img class="mifilter-icon5" alt="" src="./public/mifilter@2x.png" />
          </div>
          <div class="frame-child50" data-scroll-to="rectangle"></div>
        </div>
      </div>
      <div class="baked-fish-order-child"></div>
      <div class="customisable">customisable</div>
      <div class="rectangle-parent5">
        <div class="frame-child51"></div>
        <b class="bestseller">Bestseller</b>
        <div class="rectangle-parent6">
          <div class="frame-child52"></div>
          <img class="vector-icon13" alt="" src="./public/vector@2x.png" />
        </div>
      </div>
      <img
        class="baked-fish-order-item"
        alt=""
        src="./public/frame-22@2x.png"
      />

      <img
        class="baked-fish-order-inner"
        alt=""
        src="./public/rectangle-35@2x.png"
      />

      <div class="fish-baked-with-container">
        <p class="fish-baked-with">Fish baked with seasonal exotic</p>
        <p class="fish-baked-with">vegetables in your choice of sauce</p>
      </div>
      <div class="add-parent" id="frameContainer5">
        <div class="add">ADD</div>
        <div class="div12">+</div>
      </div>
      <div class="customisable1" id="customisableText1">customisable</div>
      <b class="recommended-30">Recommended (30)</b>
      <div class="rectangle-parent7">
        <div class="frame-child53"></div>
        <img class="frame-child54" alt="" src="./public/frame-22@2x.png" />

        <b class="bestseller1">Bestseller</b>
      </div>
      <div class="baked-fish2">Baked Fish</div>
      <div class="baked-fish-order-child1"></div>
      <div class="rectangle-parent8">
        <div class="frame-child52"></div>
        <img class="vector-icon13" alt="" src="./public/vector@2x.png" />
      </div>
      <div class="non-veg-club">Non Veg Club Sandwich</div>
      <div class="layers-of-chicken-container">
        <span class="layers-of-chicken-container1">
          <p class="fish-baked-with">Layers of chicken salami,</p>
          <p class="fish-baked-with">
            omlette, grilled chicken, onion, capsicum and soft cheese
          </p>
          <p class="fish-baked-with">in toasted bread</p>
        </span>
      </div>
      <img class="sandwich-1-icon" alt="" src="./public/sandwich-1@2x.png" />

      <div class="add-group">
        <div class="add">ADD</div>
        <div class="div12">+</div>
      </div>
      <div class="baked-fish-order-child2"></div>
      <img
        class="icbaseline-discount-icon1"
        alt=""
        src="./public/icbaselinediscount@2x.png"
      />

      <div class="get-50-off">
        Get 50% OFF upto Rs 100. Use coupon WELCOME 50 on orders above Rs 159
      </div>
      <div class="baked-fish-order-child3"></div>
    </div>

    <script>
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./customisation.html";
        });
      }
      
      var customisableText1 = document.getElementById("customisableText1");
      if (customisableText1) {
        customisableText1.addEventListener("click", function (e) {
          window.location.href = "./customisation.html";
        });
      }
      
      var bakedFishOrder = document.getElementById("bakedFishOrder");
      if (bakedFishOrder) {
        bakedFishOrder.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
