.iphone-14-6-item {
  position: absolute;
  top: 805px;
  left: -1px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  overflow: hidden;
  object-fit: cover;
  opacity: 0.6;
}
.grommet-iconsradial-selected {
  position: absolute;
  top: 463px;
  left: 278px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.non-veg4 {
  position: absolute;
  top: 17px;
  left: 42px;
  font-size: var(--font-size-sm);
}
.frame-child56 {
  position: absolute;
  top: 26.3px;
  left: 15px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
  object-fit: contain;
}
.whats-on-your2 {
  position: absolute;
  top: 100px;
  left: 35px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  opacity: 0.4;
}
.frame-child57,
.frame-child58,
.frame-child59,
.frame-child60,
.frame-child61 {
  position: absolute;
  top: 2px;
  left: 22px;
  border-radius: var(--br-xs);
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.frame-child58,
.frame-child59,
.frame-child60,
.frame-child61 {
  top: 102px;
  left: 25px;
}
.frame-child59,
.frame-child60,
.frame-child61 {
  left: 238px;
}
.frame-child60,
.frame-child61 {
  top: 2px;
  left: 130px;
}
.frame-child61 {
  left: 238px;
}
.chicken-biriyani2 {
  position: absolute;
  top: 75px;
  left: 32px;
  font-weight: 500;
  opacity: 0.7;
}
.mutton-biriyani2 {
  top: 176px;
  left: 34px;
}
.chicken-kabab2,
.mutton-biriyani2,
.mutton-rogan-josh2 {
  position: absolute;
  font-weight: 500;
  opacity: 0.7;
}
.chicken-kabab2 {
  top: 76px;
  left: 140px;
  white-space: pre-wrap;
}
.mutton-rogan-josh2 {
  top: 73px;
  left: 245px;
}
.frame-child62 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.baked-fish3 {
  position: absolute;
  top: 74px;
  left: 19px;
  font-weight: 500;
  opacity: 0.7;
}
.rectangle-parent10 {
  position: absolute;
  top: 102px;
  left: 128px;
  width: 70px;
  height: 82px;
  overflow: hidden;
}
.egg-korma2 {
  position: absolute;
  top: 176px;
  left: 256px;
  font-weight: 500;
  opacity: 0.7;
}
.frame-child63,
.rectangle-parent9 {
  position: absolute;
  top: 197px;
  left: 289px;
  width: 50px;
  height: 42px;
  overflow: hidden;
}
.rectangle-parent9 {
  top: 136px;
  left: 29px;
  width: 318px;
  height: 200px;
  font-size: var(--font-size-7xs);
}
.frame-child64 {
  position: absolute;
  top: 351.5px;
  left: 101.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 187px;
  height: 1px;
}
.bestsellers2 {
  position: absolute;
  top: 372px;
  left: 31px;
  font-size: var(--font-size-sm);
}
.frame-child65 {
  position: absolute;
  top: 409px;
  left: 31px;
  border-radius: var(--br-lg);
  width: 316px;
  height: 145px;
  object-fit: cover;
}
.chicken-butter-masala2 {
  position: absolute;
  top: 559px;
  left: 35px;
  font-size: var(--font-size-sm);
  font-weight: 600;
}
.frame-child66 {
  position: absolute;
  top: 613px;
  left: 29px;
  border-radius: var(--br-lg);
  width: 318px;
  height: 145px;
  object-fit: cover;
}
.fish-and-chips2 {
  position: absolute;
  top: 765px;
  left: 38px;
  font-size: var(--font-size-sm);
  font-weight: 600;
}
.child4,
.epdish-icon6 {
  position: absolute;
  object-fit: cover;
}
.child4 {
  top: 7px;
  left: 9px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 33px;
}
.epdish-icon6 {
  top: 11px;
  left: 24px;
  width: 18px;
  height: 19px;
  overflow: hidden;
}
.search-dish-by6 {
  position: absolute;
  top: 16px;
  left: 110px;
  font-weight: 300;
}
.child5 {
  position: absolute;
  top: 12px;
  left: 279px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.div14,
.mifilter-icon6 {
  position: absolute;
  overflow: hidden;
}
.mifilter-icon6 {
  top: 12px;
  left: 283px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.div14 {
  top: 47px;
  left: 42px;
  width: 327px;
  height: 46px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.frame-child67,
.frame-child68 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  width: 394px;
  height: 844px;
}
.frame-child68 {
  top: 295px;
  left: -1px;
  background-color: var(--color-white);
  width: 391px;
  height: 563px;
}
.choose-your-sauce {
  margin: 0;
}
.select-any-1 {
  margin: 0;
  color: var(--color-gray-600);
}
.choose-your-sauce-container,
.paprika-sauce {
  position: absolute;
  top: 394px;
  left: 28px;
  font-size: var(--font-size-sm);
  font-weight: 500;
}
.paprika-sauce {
  top: 534px;
  color: var(--color-gray-600);
  display: flex;
  align-items: center;
  width: 115px;
  height: 20px;
}
.vector-icon15,
.vector-icon16,
.vector-icon17 {
  position: absolute;
  height: 2.13%;
  width: 4.46%;
  top: 53.2%;
  right: 10.64%;
  bottom: 44.67%;
  left: 84.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-icon16,
.vector-icon17 {
  top: 58.53%;
  bottom: 39.34%;
}
.vector-icon17 {
  top: 63.86%;
  bottom: 34%;
}
.frame-child69 {
  position: absolute;
  top: 395px;
  left: 317px;
  border-radius: var(--br-lg);
  background-color: rgba(255, 221, 85, 0.57);
  width: 64px;
  height: 23px;
}
.required {
  position: absolute;
  top: 398px;
  left: 323px;
  font-weight: 300;
  color: var(--main-colour);
}
.addons,
.french-fries,
.hash-browns {
  position: absolute;
  top: 579px;
  left: 23px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 111px;
  height: 36px;
}
.french-fries,
.hash-browns {
  top: 624px;
  left: 59px;
  font-weight: 300;
  width: 130px;
  height: 21px;
}
.french-fries {
  top: 661px;
  width: 95px;
  height: 32px;
}
.herbed-rice,
.potato-wedges {
  position: absolute;
  left: 58px;
  font-weight: 300;
}
.herbed-rice {
  top: 708px;
  display: flex;
  align-items: center;
  width: 83px;
  height: 23px;
}
.potato-wedges {
  top: 753px;
}
.carbondot-mark-child {
  position: absolute;
  height: 56.25%;
  width: 56.25%;
  top: 15.63%;
  right: 31.25%;
  bottom: 28.13%;
  left: 12.5%;
  background-color: var(--color-white);
  border: 1px solid var(--color-limegreen);
  box-sizing: border-box;
}
.vector-icon18 {
  position: absolute;
  height: 31.25%;
  width: 31.25%;
  top: 28.13%;
  right: 43.75%;
  bottom: 40.63%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.carbondot-mark,
.carbondot-mark-wrapper {
  position: absolute;
  top: 2px;
  left: 5px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.carbondot-mark-wrapper {
  top: 622px;
  left: 24px;
  width: 37px;
  height: 29px;
}
.carbondot-mark-container,
.carbondot-mark-frame,
.carbondot-mark-wrapper1 {
  position: absolute;
  top: 662px;
  left: 24px;
  width: 37px;
  height: 29px;
  overflow: hidden;
}
.carbondot-mark-frame,
.carbondot-mark-wrapper1 {
  top: 705px;
}
.carbondot-mark-wrapper1 {
  top: 747px;
}
.frame-child70,
.frame-child71,
.frame-child72,
.frame-child73 {
  position: absolute;
  top: 620px;
  left: 338px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 23px;
  height: 18px;
}
.frame-child71,
.frame-child72,
.frame-child73 {
  top: 663px;
}
.frame-child72,
.frame-child73 {
  top: 708px;
}
.frame-child73 {
  top: 752px;
}
.rs-49 {
  position: absolute;
  top: 623px;
  font-weight: 300;
}
.rs-49,
.rs-491,
.rs-492 {
  left: 301px;
  display: flex;
  align-items: center;
  width: 33px;
  height: 14px;
}
.rs-491 {
  position: absolute;
  top: 667px;
  font-weight: 300;
}
.rs-492 {
  top: 711px;
}
.more,
.rs-492,
.rs-493 {
  position: absolute;
  font-weight: 300;
}
.rs-493 {
  top: 755px;
  left: 301px;
  display: flex;
  align-items: center;
  width: 33px;
  height: 14px;
}
.more {
  top: 776px;
  left: 30px;
  font-size: var(--font-size-sm);
  color: var(--main-colour);
}
.frame-child74 {
  position: absolute;
  top: 808px;
  left: 189px;
  border-radius: var(--br-lg);
  background-color: var(--main-colour);
  width: 180px;
  height: 35px;
}
.add-item-rs {
  position: absolute;
  top: 816px;
  left: 225px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-white);
  cursor: pointer;
}
.frame-child75 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-lg);
  background-color: var(--color-red-100);
  width: 60px;
  height: 35px;
}
.span {
  color: var(--color-black);
}
.div15 {
  position: absolute;
  top: 9px;
  left: 12px;
  font-weight: 300;
  white-space: pre-wrap;
}
.rectangle-parent11 {
  position: absolute;
  top: 807px;
  left: 34px;
  width: 67px;
  height: 51px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--main-colour);
}
.serves-2 {
  position: absolute;
  top: 345px;
  left: 102px;
  display: flex;
  align-items: center;
  width: 74px;
  height: 12px;
  opacity: 0.4;
}
.grommet-iconsradial-selected-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 404px;
  height: 844px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.baked-fish4 {
  position: absolute;
  top: 321px;
  left: 102px;
}
.creamy-cheesy-alfredo,
.creamy-mushroom-sauce {
  position: absolute;
  top: 448px;
  left: 28px;
  font-weight: 500;
}
.creamy-cheesy-alfredo {
  top: 493px;
  left: 27px;
  color: var(--color-gray-600);
}
.iphone-14-6-inner {
  position: absolute;
  top: 311px;
  left: 27px;
  border-radius: var(--br-lg);
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.iphone-14-61 {
  position: absolute;
  top: -11px;
  left: -1px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 390px;
  height: 844px;
  overflow: hidden;
}
.customisation-child {
  position: absolute;
  top: 368px;
  left: -1px;
  background-color: var(--color-gainsboro-300);
  width: 396px;
  height: 8px;
}
.customisation-item {
  position: absolute;
  top: 311px;
  left: 335px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 23px;
  height: 21px;
}
.phheart-icon {
  position: absolute;
  top: 318px;
  left: 342px;
  width: 10px;
  height: 10px;
  overflow: hidden;
  object-fit: cover;
}
.customisation {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
