<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./customisation.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="customisation">
      <div class="iphone-14-61">
        <img class="iphone-14-6-item" alt="" src="./public/frame-19@2x.png" />

        <div class="grommet-iconsradial-selected-parent">
          <div class="grommet-iconsradial-selected"></div>
          <b class="non-veg4">Non-Veg</b>
          <img class="frame-child56" alt="" src="./public/arrow-3@2x.png" />

          <div class="whats-on-your2">What’s on your mind?</div>
          <div class="rectangle-parent9">
            <img
              class="frame-child57"
              alt=""
              src="./public/rectangle-25@2x.png"
            />

            <img
              class="frame-child58"
              alt=""
              src="./public/rectangle-30@2x.png"
            />

            <img
              class="frame-child59"
              alt=""
              src="./public/rectangle-32@2x.png"
            />

            <img
              class="frame-child60"
              alt=""
              src="./public/rectangle-26@2x.png"
            />

            <img
              class="frame-child61"
              alt=""
              src="./public/rectangle-28@2x.png"
            />

            <div class="chicken-biriyani2">Chicken Biriyani</div>
            <div class="mutton-biriyani2">Mutton Biriyani</div>
            <div class="chicken-kabab2">Chicken Kabab</div>
            <div class="mutton-rogan-josh2">Mutton Rogan Josh</div>
            <div class="rectangle-parent10">
              <img
                class="frame-child62"
                alt=""
                src="./public/rectangle-31@2x.png"
              />

              <div class="baked-fish3">Baked Fish</div>
            </div>
            <div class="egg-korma2">Egg korma</div>
            <div class="frame-child63"></div>
          </div>
          <div class="frame-child64"></div>
          <b class="bestsellers2">Bestsellers</b>
          <img
            class="frame-child65"
            alt=""
            src="./public/rectangle-33@2x.png"
          />

          <div class="chicken-butter-masala2">Chicken Butter Masala</div>
          <img
            class="frame-child66"
            alt=""
            src="./public/rectangle-34@2x.png"
          />

          <div class="fish-and-chips2">Fish and Chips</div>
          <div class="div14">
            <img class="child4" alt="" src="./public/rectangle-8@2x.png" />

            <img class="epdish-icon6" alt="" src="./public/epdish@2x.png" />

            <div class="search-dish-by6">Search Dish by name</div>
            <div class="child5"></div>
            <img class="mifilter-icon6" alt="" src="./public/mifilter@2x.png" />
          </div>
          <div class="frame-child67"></div>
          <div class="frame-child68"></div>
          <div class="choose-your-sauce-container">
            <p class="choose-your-sauce">Choose your Sauce</p>
            <p class="select-any-1">Select any 1 option</p>
          </div>
          <div class="paprika-sauce">Paprika Sauce</div>
          <img class="vector-icon15" alt="" src="./public/vector@2x.png" />

          <img class="vector-icon16" alt="" src="./public/vector@2x.png" />

          <img class="vector-icon17" alt="" src="./public/vector@2x.png" />

          <div class="frame-child69"></div>
          <div class="required">Required</div>
          <div class="addons">Addons</div>
          <div class="hash-browns">Hash Browns</div>
          <div class="french-fries">French Fries</div>
          <div class="herbed-rice">Herbed Rice</div>
          <div class="potato-wedges">Potato Wedges</div>
          <div class="carbondot-mark-wrapper">
            <div class="carbondot-mark">
              <div class="carbondot-mark-child"></div>
              <img class="vector-icon18" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <div class="carbondot-mark-container">
            <div class="carbondot-mark">
              <div class="carbondot-mark-child"></div>
              <img class="vector-icon18" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <div class="carbondot-mark-frame">
            <div class="carbondot-mark">
              <div class="carbondot-mark-child"></div>
              <img class="vector-icon18" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <div class="carbondot-mark-wrapper1">
            <div class="carbondot-mark">
              <div class="carbondot-mark-child"></div>
              <img class="vector-icon18" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <div class="frame-child70"></div>
          <div class="frame-child71"></div>
          <div class="frame-child72"></div>
          <div class="frame-child73"></div>
          <div class="rs-49">Rs 49</div>
          <div class="rs-491">Rs 49</div>
          <div class="rs-492">Rs 49</div>
          <div class="rs-493">Rs 49</div>
          <div class="more">+3 more</div>
          <div class="frame-child74"></div>
          <div class="add-item-rs" id="addItemRs">Add Item Rs 390</div>
          <div class="rectangle-parent11">
            <div class="frame-child75"></div>
            <div class="div15">
              <span>-</span>
              <span class="span"> 1 </span>
              <span>+</span>
              <span class="span"> </span>
            </div>
          </div>
          <div class="serves-2">Serves 2</div>
        </div>
        <b class="baked-fish4">Baked Fish</b>
        <div class="creamy-mushroom-sauce">Creamy Mushroom Sauce</div>
        <div class="creamy-cheesy-alfredo">Creamy Cheesy Alfredo Sauce</div>
        <img
          class="iphone-14-6-inner"
          alt=""
          src="./public/rectangle-46@2x.png"
        />
      </div>
      <div class="customisation-child"></div>
      <div class="customisation-item"></div>
      <img class="phheart-icon" alt="" src="./public/phheart@2x.png" />
    </div>

    <script>
      var addItemRs = document.getElementById("addItemRs");
      if (addItemRs) {
        addItemRs.addEventListener("click", function (e) {
          window.location.href = "./order-confirmation.html";
        });
      }
      </script>
  </body>
</html>
