<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./final.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="final">
      <div class="rectangle-parent22">
        <div class="frame-child90"></div>
        <div class="apply-coupon">Apply coupon</div>
        <div class="subtotal1">Subtotal</div>
        <div class="gst1">GST</div>
        <div class="delivery-partner-fee1">Delivery partner fee</div>
        <div class="rs-19501">Rs 19.50</div>
        <div class="rs-56-free-container1">
          <span>
            <span class="rs-561">Rs 56</span>
          </span>
          <span class="free1">FREE</span>
        </div>
        <div class="since-this-is1">Since this is your first order</div>
        <div class="grand-total1">Grand Total</div>
        <div class="rs-3902">Rs 390</div>
        <div class="rs-409501">Rs 409.50</div>
        <img
          class="mdidiscount-circle-icon"
          alt=""
          src="./public/mdidiscountcircle@2x.png"
        />
      </div>
      <div class="rectangle-parent23">
        <div class="frame-child91"></div>
        <div class="delivery-in-40-50-container4">
          <span class="delivery-in-40-50-container5">
            <span class="delivery-in2">Delivery in </span>
            <b>40-50 mins</b>
          </span>
        </div>
        <div class="delivery-in-40-50-container4">
          <span class="delivery-in-40-50-container5">
            <span class="delivery-in2">Delivery in </span>
            <b>40-50 mins</b>
          </span>
        </div>
        <img
          class="material-symbolsclock-loader-icon1"
          alt=""
          src="./public/materialsymbolsclockloader90@2x.png"
        />
      </div>
      <div class="rectangle-parent24">
        <div class="frame-child92"></div>
        <div class="add-more-items1">Add more items</div>
        <div class="add-cooking-instructions1">Add cooking instructions</div>
        <div class="frame-child93"></div>
        <div class="frame-child94"></div>
        <img class="frame-child95" alt="" src="./public/line-12@2x.png" />

        <img
          class="icoutline-add-circle-outline-icon1"
          alt=""
          src="./public/icoutlineaddcircleoutline@2x.png"
        />

        <img class="jamwrite-f-icon1" alt="" src="./public/jamwritef@2x.png" />
      </div>
      <div class="rectangle-parent25">
        <div class="frame-child96"></div>
        <div class="rectangle-parent26">
          <div class="frame-child97"></div>
          <div class="div17">
            <span>-</span>
            <span class="span4"> 1 </span>
            <span>+</span>
            <span class="span4"> </span>
          </div>
        </div>
        <b class="baked-fish6">Baked Fish </b>
        <div class="rs-3903">Rs 390</div>
        <div class="edit2">Edit</div>
      </div>
      <div class="rectangle-parent27" id="frameContainer5">
        <div class="frame-child98"></div>
        <b class="add-payment-method">Add payment method</b>
      </div>
      <div class="rectangle-parent28">
        <div class="frame-child99"></div>
        <div class="tip-your-delivery1">Tip your delivery partner</div>
        <div class="your-kindness-means-container1">
          <p class="your-kindness-means1">Your kindness means a lot to our</p>
          <p class="your-kindness-means1">hardworking delivery partner</p>
        </div>
        <div class="frame-child100"></div>
        <div class="rs1">Rs</div>
      </div>
      <div class="rectangle-parent29">
        <div class="frame-child101"></div>
        <div class="order-for-someone1">Order for someone else</div>
        <div class="send-personalized-message1">
          Send personalized message and e -card
        </div>
      </div>
      <div class="rectangle-parent30">
        <div class="frame-child102"></div>
        <div class="your-details1">Your Details</div>
        <div class="shreyashi-chakraborty83xxxxxx1">
          Shreyashi Chakraborty,83xxxxxx70
        </div>
      </div>
      <b class="order-summary1">Order Summary</b>
      <img class="final-child" alt="" src="./public/arrow-4@2x.png" />
    </div>

    <script>
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./order-track.html";
        });
      }
      </script>
  </body>
</html>
