.frame-child90 {
  position: absolute;
  top: 9px;
  left: 2px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 120px;
}
.apply-coupon,
.subtotal1 {
  position: absolute;
  top: 82px;
  left: 49px;
}
.subtotal1 {
  top: 11px;
  left: 18px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 86px;
  height: 15px;
}
.gst1 {
  position: absolute;
  top: 31px;
  left: 38px;
}
.delivery-partner-fee1,
.rs-19501 {
  position: absolute;
  top: 51px;
  left: 37px;
}
.rs-19501 {
  top: 31px;
  left: 289px;
}
.rs-561 {
  text-decoration: line-through;
}
.free1 {
  color: var(--color-royalblue);
}
.rs-56-free-container1 {
  position: absolute;
  top: 54px;
  left: 289px;
  font-size: var(--font-size-5xs);
  white-space: pre-wrap;
}
.since-this-is1 {
  position: absolute;
  top: 69px;
  left: 263px;
  font-size: var(--font-size-7xs);
  opacity: 0.6;
}
.grand-total1,
.rs-3902 {
  position: absolute;
  display: flex;
  align-items: center;
}
.grand-total1 {
  top: 104px;
  left: 21px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  width: 98px;
  height: 20px;
}
.rs-3902 {
  top: 14px;
  left: 289px;
  width: 40px;
  height: 12px;
}
.rs-409501 {
  position: absolute;
  top: 105px;
  left: 273px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.mdidiscount-circle-icon {
  position: absolute;
  top: 83px;
  left: 34px;
  width: 14px;
  height: 14px;
  overflow: hidden;
  object-fit: cover;
}
.rectangle-parent22 {
  position: absolute;
  top: 290px;
  left: 19px;
  width: 352px;
  height: 137px;
  overflow: hidden;
}
.frame-child91 {
  position: absolute;
  top: 2px;
  left: 5px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 20px;
}
.delivery-in2 {
  font-weight: 600;
}
.delivery-in-40-50-container5 {
  width: 100%;
}
.delivery-in-40-50-container4 {
  position: absolute;
  top: 2px;
  left: 34px;
  display: flex;
  align-items: center;
  width: 116px;
  height: 20px;
}
.material-symbolsclock-loader-icon1 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 12px;
  height: 12px;
  overflow: hidden;
  object-fit: cover;
}
.rectangle-parent23 {
  position: absolute;
  top: 254px;
  left: 19px;
  width: 352px;
  height: 27px;
  overflow: hidden;
  font-size: var(--font-size-7xs);
}
.frame-child92 {
  position: absolute;
  top: 7px;
  left: 12px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 80px;
}
.add-cooking-instructions1,
.add-more-items1 {
  position: absolute;
  top: 15px;
  left: 41px;
  font-weight: 300;
}
.add-cooking-instructions1 {
  top: 39px;
}
.frame-child93 {
  position: absolute;
  top: 61px;
  left: 25px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 306px;
  height: 19px;
}
.frame-child94 {
  position: absolute;
  top: 77.5px;
  left: 32.5px;
  border-top: 1px solid var(--main-colour);
  box-sizing: border-box;
  width: 293px;
  height: 1px;
}
.frame-child95 {
  position: absolute;
  top: 35px;
  left: 28px;
  width: 299px;
  height: 1px;
  object-fit: contain;
}
.icoutline-add-circle-outline-icon1,
.jamwrite-f-icon1 {
  position: absolute;
  top: 17px;
  left: 27px;
  width: 10px;
  height: 10px;
  overflow: hidden;
  object-fit: cover;
}
.jamwrite-f-icon1 {
  top: 41px;
  left: 28px;
}
.rectangle-parent24 {
  position: absolute;
  top: 156px;
  left: 12px;
  width: 366px;
  height: 91px;
  overflow: hidden;
}
.frame-child96,
.frame-child97 {
  position: absolute;
  top: 17px;
  left: 6px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 92px;
}
.frame-child97 {
  top: 7px;
  left: 3px;
  border-radius: var(--br-lg);
  background-color: var(--color-red-100);
  width: 60px;
  height: 30px;
}
.span4 {
  color: var(--color-black);
}
.div17 {
  position: absolute;
  top: 12px;
  left: 12px;
  font-weight: 300;
  white-space: pre-wrap;
}
.rectangle-parent26 {
  position: absolute;
  top: 17px;
  left: 276px;
  width: 67px;
  height: 46px;
  overflow: hidden;
}
.baked-fish6 {
  position: absolute;
  top: 25px;
  left: 23px;
  color: var(--color-black);
}
.edit2,
.rs-3903 {
  position: absolute;
  left: 24px;
}
.rs-3903 {
  top: 51px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-black);
}
.edit2 {
  top: 76px;
  font-size: var(--font-size-5xs);
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 23px;
  height: 7px;
}
.rectangle-parent25 {
  position: absolute;
  top: 35px;
  left: 19px;
  width: 358px;
  height: 117px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--main-colour);
}
.frame-child98 {
  position: absolute;
  top: 9px;
  left: 7px;
  border-radius: var(--br-8xs);
  background-color: var(--main-colour);
  width: 343px;
  height: 47px;
}
.add-payment-method {
  position: absolute;
  top: 22px;
  left: 109px;
  display: flex;
  align-items: center;
  width: 242px;
  height: 21px;
}
.rectangle-parent27 {
  position: absolute;
  top: 745px;
  left: 17px;
  width: 357px;
  height: 56px;
  overflow: hidden;
  cursor: pointer;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.frame-child99 {
  position: absolute;
  top: 6px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 343px;
  height: 63px;
}
.tip-your-delivery1 {
  position: absolute;
  top: 11px;
  left: 38px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.your-kindness-means1 {
  margin: 0;
}
.your-kindness-means-container1 {
  position: absolute;
  top: 32px;
  left: 38px;
  white-space: pre-wrap;
  opacity: 0.5;
}
.frame-child100 {
  position: absolute;
  top: 57.5px;
  left: 229.5px;
  border-top: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  width: 89px;
  height: 1px;
}
.rs1 {
  position: absolute;
  top: 46px;
  left: 213px;
}
.rectangle-parent28 {
  position: absolute;
  top: 568px;
  left: -2px;
  width: 391px;
  height: 76px;
  overflow: hidden;
}
.frame-child101 {
  position: absolute;
  top: 21px;
  left: 4px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 345px;
  height: 47px;
}
.order-for-someone1 {
  position: absolute;
  top: 26px;
  left: 14px;
  font-weight: 600;
}
.send-personalized-message1 {
  position: absolute;
  top: 44px;
  left: 14px;
  font-size: var(--font-size-3xs);
  opacity: 0.5;
}
.rectangle-parent29 {
  position: absolute;
  top: 414px;
  left: 17px;
  width: 357px;
  height: 72px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.frame-child102 {
  position: absolute;
  top: 17px;
  left: 9px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 343px;
  height: 47px;
}
.your-details1 {
  position: absolute;
  top: 25px;
  left: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 134px;
  height: 15px;
}
.shreyashi-chakraborty83xxxxxx1 {
  position: absolute;
  top: 42px;
  left: 24px;
  font-size: var(--font-size-3xs);
  opacity: 0.5;
}
.rectangle-parent30 {
  position: absolute;
  top: 485px;
  left: 13px;
  width: 360px;
  height: 75px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.order-summary1 {
  position: absolute;
  top: 12px;
  left: 49px;
  font-size: var(--font-size-sm);
}
.final-child {
  position: absolute;
  top: 23.8px;
  left: 27.1px;
  max-width: 100%;
  overflow: hidden;
  height: 22.1px;
  object-fit: contain;
}
.final {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: rgba(217, 217, 217, 0.25);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
