body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-5xs: 8px;
  --font-size-3xs: 10px;
  --font-size-lg: 18px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-8xs: 5px;
  --font-size-base: 16px;
  --font-size-6xs: 7px;
  --font-size-7xs: 6px;
  --font-size-4xs: 9px;

  /* Colors */
  --main-colour: #fd2727;
  --color-red-100: rgba(253, 39, 39, 0.5);
  --color-red-200: rgba(253, 39, 39, 0.4);
  --color-whitesmoke-100: #f5f5f5;
  --color-whitesmoke-200: rgba(245, 245, 245, 0.6);
  --color-gold-100: #ffd233;
  --color-gold-200: rgba(255, 221, 85, 0.94);
  --color-black: #000;
  --color-white: #fff;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0.4);
  --color-gainsboro-300: rgba(217, 217, 217, 0.5);
  --color-gainsboro-400: rgba(217, 217, 217, 0.6);
  --color-gainsboro-500: rgba(217, 217, 217, 0);
  --color-gray-100: rgba(0, 0, 0, 0.7);
  --color-gray-200: rgba(0, 0, 0, 0.2);
  --color-gray-300: rgba(0, 0, 0, 0.45);
  --color-gray-400: rgba(0, 0, 0, 0.4);
  --color-gray-500: rgba(255, 255, 255, 0.6);
  --color-gray-600: rgba(0, 0, 0, 0.5);
  --color-snow: #fffafa;
  --color-limegreen: #12c644;
  --color-royalblue: #1877f2;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-8xs: 5px;
  --br-xs: 12px;
  --br-4xs: 9px;
  --br-lg: 18px;
}
