.iit-ism-hosteldhanbad {
  position: absolute;
  top: 20px;
  left: 115px;
  font-weight: 600;
  opacity: 0.7;
}
.frame-child4 {
  position: absolute;
  top: 19px;
  left: 73px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.frame-child5,
.vector-icon6,
.vector-icon7 {
  position: absolute;
  top: 16px;
  left: 323px;
  width: 26px;
  height: 26px;
  object-fit: cover;
}
.vector-icon6,
.vector-icon7 {
  height: 21.73%;
  width: 2.79%;
  top: 47.5%;
  right: 75.45%;
  bottom: 30.77%;
  left: 21.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon7 {
  height: 12.69%;
  width: 3.07%;
  top: 49.04%;
  right: 17.26%;
  bottom: 38.27%;
  left: 79.67%;
  object-fit: contain;
}
.frame-child6,
.group-icon2 {
  position: absolute;
  top: 13px;
  left: 18px;
  width: 36px;
  height: 34px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.group-icon2 {
  height: 38.46%;
  width: 5.48%;
  top: 38.46%;
  right: 5.21%;
  bottom: 23.08%;
  left: 89.32%;
  max-width: 100%;
  max-height: 100%;
}
.iit-ism-hosteldhanbad-parent {
  position: absolute;
  top: 0;
  left: 13px;
  width: 365px;
  height: 52px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.mask-group-child {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--main-colour);
  width: 299px;
  height: 142px;
}
.mask-group,
.mask-group-item {
  position: absolute;
  height: 164px;
}
.mask-group-item {
  top: 0;
  left: 44px;
  width: 260px;
  object-fit: cover;
}
.mask-group {
  top: -3px;
  left: 0;
  width: 304px;
}
.the-fastest {
  margin: 0;
}
.frame-child7,
.the-fastest-food-container {
  position: absolute;
  top: 17px;
  left: 23px;
}
.frame-child7 {
  top: 94px;
  left: 29px;
  border-radius: var(--br-lg);
  background-color: var(--color-snow);
  width: 82px;
  height: 28px;
}
.order-now {
  position: absolute;
  top: calc(50% + 25px);
  left: calc(50% - 110.5px);
  font-size: var(--font-size-xs);
  display: flex;
  color: var(--color-black);
  align-items: center;
  width: 72px;
  height: 24px;
}
.mask-group-parent {
  position: absolute;
  top: 114px;
  left: 40px;
  border-radius: var(--br-lg);
  width: 299px;
  height: 142px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.egg-png-1 {
  position: absolute;
  top: -6px;
  left: 6px;
  width: 132px;
  height: 104px;
  object-fit: cover;
}
.egg-png-1-wrapper {
  position: absolute;
  top: 197px;
  left: 214px;
  width: 159px;
  height: 113px;
  overflow: hidden;
}
.view-all {
  position: absolute;
  top: 307px;
  left: 288px;
  color: var(--main-colour);
}
.you-may-like {
  position: absolute;
  top: 653px;
  left: 35px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.home-child,
.home-item {
  position: absolute;
  top: 678px;
  left: 35px;
  border-radius: var(--br-xs);
  width: 192px;
  height: 92px;
  object-fit: cover;
}
.home-item {
  left: 241px;
  width: 113px;
  opacity: 0.4;
}
.chicken-tikka-kabab,
.rs-300 {
  position: absolute;
  top: 779px;
  left: 35px;
}
.rs-300 {
  top: 777px;
  left: 195px;
}
.chicken-steamed-momo {
  position: absolute;
  top: 779px;
  left: 250px;
  opacity: 0.2;
}
.popular-today {
  position: absolute;
  top: 433px;
  left: 44px;
  font-size: var(--font-size-base);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 145px;
  height: 22px;
}
.home-inner {
  position: absolute;
  top: 463px;
  left: 40px;
  border-radius: var(--br-lg);
  width: 299px;
  height: 170px;
  object-fit: cover;
}
.cheese-delight {
  top: 606px;
  left: 61px;
  color: var(--color-white);
}
.b,
.categories,
.cheese-delight {
  position: absolute;
}
.b {
  top: 594px;
  left: 49px;
  font-size: var(--font-size-lg);
  color: var(--color-limegreen);
}
.categories {
  top: 298px;
  left: 46px;
  font-size: var(--font-size-base);
  font-weight: 600;
}
.chinese-child {
  position: absolute;
  top: 3px;
  left: 9px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.noodles-2-icon {
  position: absolute;
  top: -5px;
  left: 17px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.chinese,
.chinese1 {
  position: absolute;
  top: 56px;
  left: 30px;
}
.chinese {
  top: 13px;
  left: 0;
  width: 94px;
  height: 80px;
  overflow: hidden;
}
.italian-child {
  position: absolute;
  top: 1px;
  left: -2px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.italian,
.italian1 {
  position: absolute;
  top: 54px;
  left: 24px;
}
.italian {
  top: 18px;
  left: 116px;
  width: 88px;
  height: 75px;
  overflow: hidden;
}
.continental-child {
  position: absolute;
  top: 4px;
  left: 6px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.continental1,
.taco-1-icon {
  position: absolute;
  top: 57px;
  left: 19px;
}
.taco-1-icon {
  top: 4px;
  left: 14px;
  width: 62px;
  height: 57px;
  object-fit: cover;
}
.continental {
  position: absolute;
  top: 12px;
  left: 213px;
  width: 93px;
  height: 81px;
  overflow: hidden;
}
.pasta-1-icon {
  position: absolute;
  top: 19px;
  left: 118px;
  width: 73px;
  height: 54px;
  object-fit: cover;
}
.chinese-parent {
  position: absolute;
  top: 323px;
  left: 36px;
  width: 307px;
  height: 96px;
  overflow: hidden;
}
.frame-child8,
.home-inner1 {
  position: absolute;
  width: 12px;
}
.frame-child8 {
  top: 2px;
  left: 0;
  background-color: var(--color-gainsboro-500);
  border: 1px solid var(--color-limegreen);
  box-sizing: border-box;
  height: 9px;
}
.home-inner1 {
  top: 606px;
  left: 45px;
  height: 14px;
  overflow: hidden;
}
.home-child1 {
  top: 805px;
  left: -3px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  overflow: hidden;
  opacity: 0.6;
}
.epdish-icon,
.home-child1,
.rectangle-icon {
  position: absolute;
  object-fit: cover;
}
.rectangle-icon {
  top: 7px;
  left: 9px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 33px;
}
.epdish-icon {
  top: 11px;
  left: 24px;
  width: 18px;
  height: 19px;
  overflow: hidden;
}
.search-dish-by {
  position: absolute;
  top: 16px;
  left: 110px;
  font-weight: 300;
}
.frame-child9 {
  position: absolute;
  top: 12px;
  left: 279px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.mifilter-icon,
.vector-parent {
  position: absolute;
  overflow: hidden;
}
.mifilter-icon {
  top: 12px;
  left: 283px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.vector-parent {
  top: 58px;
  left: 32px;
  width: 327px;
  height: 46px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.frame-child10,
.frame-child11 {
  position: absolute;
  top: 8.6px;
  left: 55.5px;
  border-right: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 1px;
  height: 15px;
}
.frame-child11 {
  left: 32.5px;
  border-right: 1px solid var(--color-gray-500);
}
.small {
  position: absolute;
  top: 10px;
  left: 13px;
  display: flex;
  align-items: center;
  width: 21px;
  height: 7px;
}
.frame-child12,
.large,
.medium {
  position: absolute;
  top: 8px;
  left: 34px;
}
.frame-child12,
.large {
  left: 58px;
}
.frame-child12 {
  top: 9px;
  left: 7px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-400);
  width: 73px;
  height: 14px;
}
.rs-190 {
  position: absolute;
  top: 15px;
  left: 13px;
}
.line-group,
.rs-630,
.rs320 {
  position: absolute;
  top: 15px;
  left: 37px;
}
.line-group,
.rs-630 {
  left: 58px;
}
.line-group {
  top: 597px;
  left: 250px;
  width: 84px;
  height: 26px;
  overflow: hidden;
  font-size: var(--font-size-8xs);
  color: var(--color-white);
}
.home {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
