<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="iit-ism-hosteldhanbad-parent">
        <div class="iit-ism-hosteldhanbad">IIT ISM Hostel,Dhanbad</div>
        <img class="frame-child4" alt="" src="./public/ellipse-3@2x.png" />

        <img class="frame-child5" alt="" src="./public/ellipse-4@2x.png" />

        <img class="vector-icon6" alt="" src="./public/vector@2x.png" />

        <img class="vector-icon7" alt="" src="./public/vector@2x.png" />

        <img
          class="frame-child6"
          alt=""
          src="./public/frame-4@2x.png"
          id="frameIcon"
        />

        <img
          class="group-icon2"
          alt=""
          src="./public/group@2x.png"
          id="groupIcon"
        />
      </div>
      <div class="mask-group-parent">
        <div class="mask-group">
          <div class="mask-group-child"></div>
          <img class="mask-group-item" alt="" src="./public/vector-1@2x.png" />
        </div>
        <b class="the-fastest-food-container">
          <p class="the-fastest">The Fastest</p>
          <p class="the-fastest">Food Delivery App</p>
        </b>
        <div class="frame-child7"></div>
        <b class="order-now">Order Now</b>
      </div>
      <div class="egg-png-1-wrapper">
        <img class="egg-png-1" alt="" src="./public/egg-png-1@2x.png" />
      </div>
      <b class="view-all">View all</b>
      <div class="you-may-like">You may like...</div>
      <img class="home-child" alt="" src="./public/rectangle-17@2x.png" />

      <img class="home-item" alt="" src="./public/rectangle-18@2x.png" />

      <b class="chicken-tikka-kabab">Chicken Tikka Kabab</b>
      <b class="rs-300">Rs 300</b>
      <b class="chicken-steamed-momo">Chicken Steamed Momo</b>
      <div class="popular-today">Popular Today</div>
      <img class="home-inner" alt="" src="./public/rectangle-19@2x.png" />

      <b class="cheese-delight">Cheese Delight</b>
      <b class="b">.</b>
      <div class="categories">Categories</div>
      <div class="chinese-parent">
        <div class="chinese">
          <div class="chinese-child"></div>
          <img class="noodles-2-icon" alt="" src="./public/noodles-2@2x.png" />

          <b class="chinese1">Chinese</b>
        </div>
        <div class="italian">
          <div class="italian-child"></div>
          <b class="italian1">Italian</b>
        </div>
        <div class="continental">
          <div class="continental-child"></div>
          <b class="continental1">Continental</b>
          <img class="taco-1-icon" alt="" src="./public/taco-1@2x.png" />
        </div>
        <img class="pasta-1-icon" alt="" src="./public/pasta-1@2x.png" />
      </div>
      <div class="home-inner1">
        <div class="frame-child8"></div>
      </div>
      <img class="home-child1" alt="" src="./public/frame-16@2x.png" />

      <div class="vector-parent">
        <img class="rectangle-icon" alt="" src="./public/rectangle-8@2x.png" />

        <img class="epdish-icon" alt="" src="./public/epdish@2x.png" />

        <div class="search-dish-by">Search Dish by name</div>
        <div class="frame-child9"></div>
        <img class="mifilter-icon" alt="" src="./public/mifilter@2x.png" />
      </div>
      <div class="line-group">
        <div class="frame-child10"></div>
        <div class="frame-child11"></div>
        <div class="small">Small</div>
        <div class="medium">Medium</div>
        <div class="large">Large</div>
        <div class="frame-child12"></div>
        <div class="rs-190">Rs 190</div>
        <div class="rs320">Rs320</div>
        <div class="rs-630">Rs 630</div>
      </div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./menu.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
