.front-screen-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 390px;
  height: 560px;
  overflow: hidden;
  object-fit: cover;
}
.are-you {
  margin: 0;
}
.are-you-hungry-container1 {
  width: 100%;
}
.are-you-hungry-container {
  position: absolute;
  top: 510px;
  left: 121px;
  font-size: 36px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  width: 244px;
  height: 118px;
}
.front-screen-item {
  position: absolute;
  top: 687.5px;
  left: 248.5px;
  border-top: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 15px;
  height: 5px;
  display: none;
  opacity: 0.4;
}
.front-screen-inner {
  position: absolute;
  top: 710px;
  left: 85px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 220px;
  height: 70px;
}
.get-started {
  position: absolute;
  top: 730px;
  left: 120px;
  letter-spacing: 0.02em;
  display: flex;
  color: var(--color-black);
  align-items: center;
  width: 151px;
  height: 30px;
  cursor: pointer;
}
.frame-child {
  position: absolute;
  top: 89px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--color-gold-100);
  width: 100px;
  height: 100px;
}
.f-die {
  position: absolute;
  top: 121px;
  left: 48px;
  white-space: pre-wrap;
}
.notofork-and-knife-with-plate-icon,
.vector-icon {
  position: absolute;
  overflow: hidden;
  object-fit: cover;
}
.vector-icon {
  height: 4.61%;
  width: 4.51%;
  top: 31.31%;
  right: 76.96%;
  bottom: 64.08%;
  left: 18.53%;
  max-width: 100%;
  max-height: 100%;
}
.notofork-and-knife-with-plate-icon {
  top: 127px;
  left: 56px;
  width: 25px;
  height: 25px;
}
.f-die-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 421px;
  height: 412px;
  overflow: hidden;
}
.ellipse-parent {
  position: absolute;
  top: -71px;
  left: 236px;
  width: 158px;
  height: 205px;
  color: var(--color-whitesmoke-100);
}
.frame-icon {
  position: absolute;
  top: 680px;
  left: 142px;
  width: 105px;
  height: 17px;
  overflow: hidden;
  object-fit: cover;
}
.front-screen {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--main-colour);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
