<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="front-screen">
      <img class="front-screen-child" alt="" src="./public/frame-1@2x.png" />

      <b class="are-you-hungry-container">
        <span class="are-you-hungry-container1">
          <p class="are-you">Are you</p>
          <p class="are-you">Hungry?</p>
        </span>
      </b>
      <div class="front-screen-item"></div>
      <div class="front-screen-inner"></div>
      <b class="get-started" id="getStartedText"> Get Started</b>
      <div class="ellipse-parent">
        <div class="frame-child"></div>
        <div class="f-die-parent">
          <b class="f-die">F die</b>
          <img class="vector-icon" alt="" src="./public/vector@2x.png" />

          <img
            class="notofork-and-knife-with-plate-icon"
            alt=""
            src="./public/notoforkandknifewithplate@2x.png"
          />
        </div>
      </div>
      <img class="frame-icon" alt="" src="./public/frame-71@2x.png" />
    </div>

    <script>
      var getStartedText = document.getElementById("getStartedText");
      if (getStartedText) {
        getStartedText.addEventListener("click", function (e) {
          window.location.href = "./signin.html";
        });
      }
      </script>
  </body>
</html>
