<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./location1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="location1">
      <div class="location2">
        <div class="choose-delivery-location-group">
          <div class="choose-delivery-location1">Choose delivery location</div>
          <img class="frame-child88" alt="" src="./public/arrow-2@2x.png" />
        </div>
        <div class="location-child2"></div>
        <div class="search-for-area-container2">
          <span class="search-for-area-container3">
            <span> </span>
            <span class="search-for-area1">
              Search for area, street name...</span
            >
          </span>
        </div>
        <img
          class="material-symbolssearch-icon1"
          alt=""
          src="./public/materialsymbolssearch@2x.png"
        />

        <img class="vector-icon22" alt="" src="./public/vector@2x.png" />

        <div class="your-order-will-be-delivered-h-container">
          <div class="your-order-will-container1">
            <p class="your-order-will1">Your order will be delivered here</p>
            <p class="your-order-will1">Move pin to exact location</p>
          </div>
        </div>
        <div class="location-child3"></div>
        <img class="vector-icon23" alt="" src="./public/vector@2x.png" />

        <div class="rosaline-hostel-iit1">
          Rosaline Hostel, IIT ISM, Dhanbad
        </div>
        <div class="location-child4" id="rectangle2"></div>
        <div class="deliver-to-selected">Deliver to selected address</div>
        <div class="location-child5"></div>
        <div class="choose-location-manually">Choose location manually</div>
        <img
          class="material-symbolslocation-on-o-icon"
          alt=""
          src="./public/materialsymbolslocationonoutline@2x.png"
        />
      </div>
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./final.html";
        });
      }
      </script>
  </body>
</html>
