.choose-delivery-location {
  position: absolute;
  top: 8px;
  left: 39px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 190px;
  height: 33px;
}
.frame-child2 {
  position: absolute;
  top: 25px;
  left: 10px;
  max-height: 100%;
  width: 16px;
  object-fit: cover;
}
.choose-delivery-location-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 390px;
  height: 52px;
  overflow: hidden;
}
.location-child {
  position: absolute;
  top: 63px;
  left: 25px;
  border-radius: var(--br-3xs);
  background-color: var(--color-snow);
  width: 341px;
  height: 34px;
}
.search-for-area {
  font-size: var(--font-size-xs);
}
.search-for-area-container1 {
  width: 100%;
}
.search-for-area-container {
  position: absolute;
  top: 75px;
  left: 12px;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  width: 268px;
  height: 11px;
  opacity: 0.5;
}
.material-symbolssearch-icon,
.vector-icon3 {
  position: absolute;
  top: 70px;
  left: 28px;
  width: 21px;
  height: 21px;
  overflow: hidden;
  object-fit: cover;
}
.vector-icon3 {
  height: 2.84%;
  width: 6.15%;
  top: 48.58%;
  right: 30%;
  bottom: 48.58%;
  left: 63.85%;
  max-width: 100%;
  max-height: 100%;
}
.your-order-will {
  margin: 0;
}
.your-order-will-container {
  position: absolute;
  top: 8px;
  left: 1px;
  font-weight: 600;
  white-space: pre-wrap;
}
.your-order-will-be-delivered-h-wrapper {
  position: absolute;
  top: 360px;
  left: 198px;
  border-radius: var(--br-8xs);
  background-color: var(--color-red-200);
  width: 133px;
  height: 43px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.location-item {
  position: absolute;
  top: 763px;
  left: 0;
  background-color: var(--color-white);
  width: 390px;
  height: 81px;
}
.vector-icon4 {
  position: absolute;
  height: 2.25%;
  width: 5.13%;
  top: 91.94%;
  right: 91.54%;
  bottom: 5.81%;
  left: 3.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rosaline-hostel-iit {
  position: absolute;
  top: 776px;
  left: 43px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.location-inner {
  position: absolute;
  top: 800px;
  left: 104px;
  border-radius: var(--br-8xs);
  background-color: var(--main-colour);
  width: 182px;
  height: 35px;
}
.confirm-address {
  position: absolute;
  top: 808px;
  left: 144px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-white);
  cursor: pointer;
}
.location-child1 {
  position: absolute;
  top: 756px;
  left: 154px;
  width: 83px;
  height: 58px;
  overflow: hidden;
  object-fit: cover;
}
.location {
  position: relative;
  border-radius: var(--br-8xs);
  width: 100%;
  height: 844px;
  overflow: hidden;
  background-image: url(./public/location@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
