<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./location.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="location">
      <div class="choose-delivery-location-parent">
        <div class="choose-delivery-location">Choose delivery location</div>
        <img class="frame-child2" alt="" src="./public/arrow-2@2x.png" />
      </div>
      <div class="location-child"></div>
      <div class="search-for-area-container">
        <span class="search-for-area-container1">
          <span> </span>
          <span class="search-for-area"> Search for area, street name...</span>
        </span>
      </div>
      <img
        class="material-symbolssearch-icon"
        alt=""
        src="./public/materialsymbolssearch@2x.png"
      />

      <img class="vector-icon3" alt="" src="./public/vector@2x.png" />

      <div class="your-order-will-be-delivered-h-wrapper">
        <div class="your-order-will-container">
          <p class="your-order-will">Your order will be delivered here</p>
          <p class="your-order-will">Move pin to exact location</p>
        </div>
      </div>
      <div class="location-item"></div>
      <img class="vector-icon4" alt="" src="./public/vector@2x.png" />

      <div class="rosaline-hostel-iit">Rosaline Hostel, IIT ISM, Dhanbad</div>
      <div class="location-inner"></div>
      <div class="confirm-address" id="confirmAddressText">Confirm address</div>
      <img class="location-child1" alt="" src="./public/frame-11@2x.png" />
    </div>

    <script>
      var confirmAddressText = document.getElementById("confirmAddressText");
      if (confirmAddressText) {
        confirmAddressText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
