.choose-delivery-location1 {
  position: absolute;
  top: 8px;
  left: 39px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 190px;
  height: 33px;
}
.frame-child88 {
  position: absolute;
  top: 25px;
  left: 10px;
  max-height: 100%;
  width: 16px;
  object-fit: cover;
}
.choose-delivery-location-group {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 390px;
  height: 52px;
  overflow: hidden;
}
.location-child2 {
  position: absolute;
  top: 63px;
  left: 25px;
  border-radius: var(--br-3xs);
  background-color: var(--color-snow);
  width: 341px;
  height: 34px;
}
.search-for-area1 {
  font-size: var(--font-size-xs);
}
.search-for-area-container3 {
  width: 100%;
}
.search-for-area-container2 {
  position: absolute;
  top: 75px;
  left: 12px;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  width: 268px;
  height: 11px;
  opacity: 0.5;
}
.material-symbolssearch-icon1,
.vector-icon22 {
  position: absolute;
  top: 70px;
  left: 28px;
  width: 21px;
  height: 21px;
  overflow: hidden;
  object-fit: cover;
}
.vector-icon22 {
  height: 2.84%;
  width: 6.15%;
  top: 48.58%;
  right: 30%;
  bottom: 48.58%;
  left: 63.85%;
  max-width: 100%;
  max-height: 100%;
}
.your-order-will1 {
  margin: 0;
}
.your-order-will-container1 {
  position: absolute;
  top: 8px;
  left: 1px;
  font-weight: 600;
  white-space: pre-wrap;
}
.your-order-will-be-delivered-h-container {
  position: absolute;
  top: 360px;
  left: 198px;
  border-radius: var(--br-8xs);
  background-color: var(--color-red-200);
  width: 133px;
  height: 43px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.location-child3 {
  position: absolute;
  top: 763px;
  left: 0;
  background-color: var(--color-white);
  width: 390px;
  height: 81px;
}
.vector-icon23 {
  position: absolute;
  height: 2.25%;
  width: 5.13%;
  top: 91.94%;
  right: 91.54%;
  bottom: 5.81%;
  left: 3.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rosaline-hostel-iit1 {
  position: absolute;
  top: 776px;
  left: 43px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.location-child4 {
  position: absolute;
  top: 801px;
  left: 117px;
  border-radius: var(--br-8xs);
  background-color: var(--main-colour);
  width: 182px;
  height: 35px;
  cursor: pointer;
}
.deliver-to-selected {
  position: absolute;
  top: 810px;
  left: 126px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-white);
}
.location-child5 {
  position: absolute;
  top: 716px;
  left: 113px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 1px solid var(--main-colour);
  box-sizing: border-box;
  width: 165px;
  height: 31px;
}
.choose-location-manually {
  position: absolute;
  top: 723px;
  left: 140px;
  font-size: var(--font-size-3xs);
}
.material-symbolslocation-on-o-icon {
  position: absolute;
  top: 721px;
  left: 117px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  object-fit: cover;
}
.location1,
.location2 {
  height: 844px;
  overflow: hidden;
}
.location2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 390px;
  background-image: url(./public/location@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.location1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
