.menu-child {
  position: absolute;
  top: 53px;
  left: 46px;
  background-color: var(--color-white);
  width: 313px;
  height: 53px;
}
.menu-item {
  position: absolute;
  top: 65px;
  left: 73px;
  border-radius: var(--br-31xl);
  width: 227px;
  height: 33px;
  object-fit: cover;
}
.search-dish-by2 {
  position: absolute;
  top: 74px;
  left: 122px;
  font-size: var(--font-size-3xs);
  font-weight: 300;
  color: var(--color-gray-400);
}
.menu-inner {
  position: absolute;
  top: 70px;
  left: 311px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.iit-ism-hosteldhanbad2 {
  position: absolute;
  top: 20px;
  left: 112px;
  font-weight: 600;
  opacity: 0.7;
}
.frame-child20,
.frame-child21 {
  position: absolute;
  top: 19px;
  left: 76px;
  width: 22px;
  height: 18px;
  object-fit: cover;
}
.frame-child21 {
  top: 16px;
  left: 320px;
  width: 26px;
  height: 26px;
}
.vector-icon10 {
  height: 1.34%;
  width: 2.76%;
  top: 2.69%;
  right: 74.97%;
  bottom: 95.98%;
  left: 22.27%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.frame-child22,
.vector-icon10,
.vector-icon11 {
  position: absolute;
  overflow: hidden;
}
.vector-icon11 {
  height: 0.78%;
  width: 3.03%;
  top: 3.02%;
  right: 19.19%;
  bottom: 96.2%;
  left: 77.78%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.frame-child22 {
  top: 13px;
  left: 15px;
  width: 36px;
  height: 34px;
  object-fit: cover;
}
.iit-ism-hosteldhanbad-container {
  position: absolute;
  top: 0;
  left: 3px;
  width: 370px;
  height: 845px;
  overflow: hidden;
}
.group-icon3 {
  height: 38.46%;
  width: 5.48%;
  top: 36.54%;
  right: 5.21%;
  bottom: 25%;
  left: 89.32%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.frame-parent,
.group-icon3,
.mifilter-icon2 {
  position: absolute;
  overflow: hidden;
}
.frame-parent {
  top: 0;
  left: 13px;
  width: 365px;
  height: 52px;
  font-size: var(--font-size-sm);
}
.mifilter-icon2 {
  top: 70px;
  left: 315px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.mask-group-child2 {
  position: absolute;
  top: 13px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--main-colour);
  width: 285px;
  height: 142px;
}
.mask-group-child3 {
  position: absolute;
  top: 0;
  left: 55px;
  width: 236px;
  height: 164px;
  object-fit: cover;
}
.mask-group2 {
  position: absolute;
  top: -13px;
  left: 0;
  width: 291px;
  height: 164px;
}
.the-fastest2 {
  margin: 0;
}
.frame-child23,
.the-fastest-food-container2 {
  position: absolute;
  top: 27px;
  left: 29px;
}
.frame-child23 {
  top: 94px;
  border-radius: var(--br-lg);
  background-color: var(--color-snow);
  width: 82px;
  height: 28px;
}
.order-now2 {
  position: absolute;
  top: calc(50% + 25px);
  left: calc(50% - 105.5px);
  font-size: var(--font-size-xs);
  display: flex;
  color: var(--color-black);
  align-items: center;
  width: 72px;
  height: 24px;
}
.mask-group-container {
  position: absolute;
  top: 111px;
  left: 41px;
  border-radius: var(--br-lg);
  width: 285px;
  height: 142px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.egg-png-12 {
  position: absolute;
  top: -6px;
  left: 6px;
  width: 132px;
  height: 104px;
  object-fit: cover;
}
.egg-png-1-frame {
  position: absolute;
  top: 197px;
  left: 214px;
  width: 159px;
  height: 113px;
  overflow: hidden;
}
.italian-inner {
  position: absolute;
  top: 1px;
  left: 4px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.italian4,
.italian5 {
  position: absolute;
  top: 54px;
  left: 33px;
}
.italian4 {
  top: 330px;
  left: 149px;
  width: 88px;
  height: 75px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
}
.continental-inner {
  position: absolute;
  top: 4px;
  left: 6px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.continental5,
.taco-1-icon2 {
  position: absolute;
  top: 57px;
  left: 19px;
}
.taco-1-icon2 {
  top: 4px;
  left: 14px;
  width: 62px;
  height: 57px;
  object-fit: cover;
}
.continental4 {
  position: absolute;
  top: 327px;
  left: 243px;
  width: 93px;
  height: 81px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
}
.pasta-1-icon2 {
  position: absolute;
  top: 334px;
  left: 156px;
  width: 73px;
  height: 54px;
  object-fit: cover;
}
.view-all2 {
  position: absolute;
  top: 307px;
  left: 288px;
  font-size: var(--font-size-5xs);
  color: var(--main-colour);
}
.based-on-your {
  position: absolute;
  top: 653px;
  left: 35px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.menu-child1,
.menu-child2 {
  position: absolute;
  top: 678px;
  left: 35px;
  border-radius: var(--br-xs);
  width: 192px;
  height: 92px;
  object-fit: cover;
}
.menu-child2 {
  left: 241px;
  width: 113px;
  opacity: 0.4;
}
.b2,
.chicken-steamed-momo2 {
  position: absolute;
  font-size: var(--font-size-5xs);
}
.b2 {
  top: 778px;
  left: 195px;
  display: flex;
  align-items: center;
  width: 23px;
  height: 10px;
}
.chicken-steamed-momo2 {
  top: 780px;
  left: 250px;
  opacity: 0.2;
}
.menu-child3 {
  position: absolute;
  top: 463px;
  left: 36px;
  border-radius: var(--br-lg);
  width: 307px;
  height: 170px;
  object-fit: cover;
}
.menu-child4 {
  position: absolute;
  top: 606px;
  left: 257px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-400);
  width: 73px;
  height: 14px;
}
.menu-child5,
.menu-child6 {
  position: absolute;
  top: 605.6px;
  left: 305.5px;
  border-right: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 1px;
  height: 15px;
}
.menu-child6 {
  left: 282.5px;
  border-right: 1px solid var(--color-gray-500);
}
.large2,
.medium2,
.small2 {
  position: absolute;
  color: var(--color-white);
}
.small2 {
  top: 607px;
  left: 263px;
  display: flex;
  align-items: center;
  width: 21px;
  height: 7px;
}
.large2,
.medium2 {
  top: 605px;
  left: 284px;
}
.large2 {
  left: 308px;
}
.div3 {
  top: 612px;
  left: 266px;
}
.div3,
.div4,
.div5 {
  position: absolute;
  color: var(--color-white);
}
.div4 {
  top: 614px;
  left: 289px;
  display: flex;
  align-items: center;
  width: 13px;
  height: 4px;
}
.div5 {
  top: 612px;
  left: 311px;
}
.icon,
.menu-child7 {
  position: absolute;
  overflow: hidden;
}
.menu-child7 {
  top: 0;
  left: 202px;
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  background-color: var(--color-gainsboro-200);
  filter: blur(4px);
  width: 191px;
  height: 807px;
  cursor: pointer;
}
.icon {
  top: 806px;
  left: -3px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  object-fit: cover;
  opacity: 0.6;
}
.chinese-inner {
  position: absolute;
  top: 3px;
  left: 4px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.noodles-2-icon2 {
  position: absolute;
  top: -5px;
  left: 12px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.chinese5 {
  position: absolute;
  top: 56px;
  left: 27px;
}
.chinese4,
.epdish-icon2 {
  position: absolute;
  overflow: hidden;
  display: none;
}
.chinese4 {
  top: 328px;
  left: 47px;
  width: 88px;
  height: 80px;
  font-size: var(--font-size-5xs);
}
.epdish-icon2 {
  top: 70px;
  left: 83px;
  width: 18px;
  height: 19px;
  object-fit: cover;
}
.chicken-tikka-kabab2,
.popular-today2 {
  position: absolute;
  top: 779px;
  left: 35px;
  font-size: var(--font-size-5xs);
  display: none;
}
.popular-today2 {
  top: 433px;
  left: 51px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  align-items: center;
  width: 145px;
  height: 22px;
}
.cheese-delight2 {
  top: 606px;
  left: 59px;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.b3,
.cheese-delight2,
.frame-child24 {
  position: absolute;
  display: none;
}
.frame-child24 {
  top: 608px;
  left: 45px;
  background-color: var(--color-gainsboro-500);
  border: 1px solid var(--color-limegreen);
  box-sizing: border-box;
  width: 12px;
  height: 9px;
}
.b3 {
  top: 594px;
  left: 49px;
  font-size: var(--font-size-lg);
  color: var(--color-limegreen);
}
.frame-child25 {
  position: absolute;
  top: 11px;
  left: 8px;
  width: 36px;
  height: 30px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.menu1 {
  position: absolute;
  top: 20px;
  left: 50px;
  font-weight: 600;
}
.home1,
.meals {
  position: absolute;
  top: 87px;
  left: 21px;
  display: flex;
  align-items: center;
  width: 60px;
  height: 15px;
}
.home1 {
  top: 59px;
}
.beverages,
.desserts {
  position: absolute;
  top: 327px;
}
.beverages {
  left: 21px;
  white-space: pre-wrap;
}
.desserts {
  left: 114px;
}
.chinese6,
.non-veg {
  position: absolute;
  left: 7px;
}
.non-veg {
  top: 16px;
  display: flex;
  align-items: center;
  width: 65px;
  height: 39px;
  cursor: pointer;
}
.chinese6 {
  top: 51px;
}
.continental6,
.italian6 {
  position: absolute;
  top: 105px;
  left: 6px;
}
.italian6 {
  top: 78px;
  left: 8px;
}
.burgers,
.mughlai,
.pizza,
.veg {
  position: absolute;
  top: 132px;
  left: 9px;
}
.burgers,
.pizza,
.veg {
  top: 162px;
}
.burgers,
.veg {
  top: 190px;
}
.veg {
  top: 0;
  left: 7px;
  display: flex;
  align-items: center;
  width: 92px;
  height: 23px;
  cursor: pointer;
}
.non-veg-parent {
  position: absolute;
  top: 107px;
  left: 24px;
  width: 86px;
  height: 222px;
  overflow: hidden;
  color: var(--color-gray-300);
}
.fa-solidaddress-card-icon,
.material-symbolsmail-outline-icon {
  position: absolute;
  top: 77px;
  left: 61px;
  width: 12px;
  height: 12px;
  object-fit: cover;
}
.material-symbolsmail-outline-icon {
  top: 58px;
}
.icbaseline-local-phone,
.vector-icon12 {
  position: absolute;
  top: 15px;
  left: 7px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.vector-icon12 {
  height: 8.22%;
  width: 4.98%;
  top: 27.4%;
  right: 70.12%;
  bottom: 64.38%;
  left: 24.9%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.p {
  margin-block-start: 0;
  margin-block-end: 7px;
}
.foodieventuresgmailcom-qcr9 {
  position: absolute;
  top: 40px;
  left: 81px;
  font-weight: 300;
  opacity: 0.5;
}
.contact-us-on {
  position: absolute;
  top: 12px;
  left: 61px;
  font-size: var(--font-size-sm);
}
.fa-solidaddress-card-parent {
  position: absolute;
  top: 700px;
  left: -55px;
  width: 241px;
  height: 146px;
  overflow: hidden;
  font-size: var(--font-size-6xs);
}
.categories2 {
  position: absolute;
  top: 301px;
  left: 46px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  display: none;
}
.chinese-container,
.menu {
  background-color: var(--color-white);
  overflow: hidden;
}
.chinese-container {
  position: absolute;
  top: 1px;
  left: 0;
  width: 203px;
  height: 807px;
  font-size: var(--font-size-sm);
}
.menu {
  position: relative;
  border-radius: var(--br-8xs);
  width: 100%;
  height: 844px;
  text-align: left;
  font-size: var(--font-size-8xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
