<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="menu">
      <div class="menu-child"></div>
      <img class="menu-item" alt="" src="./public/rectangle-8@2x.png" />

      <div class="search-dish-by2">Search Dish by name</div>
      <div class="menu-inner"></div>
      <div class="frame-parent">
        <div class="iit-ism-hosteldhanbad-container">
          <div class="iit-ism-hosteldhanbad2">IIT ISM Hostel,Dhanbad</div>
          <img class="frame-child20" alt="" src="./public/ellipse-3@2x.png" />

          <img class="frame-child21" alt="" src="./public/ellipse-4@2x.png" />

          <img class="vector-icon10" alt="" src="./public/vector@2x.png" />

          <img class="vector-icon11" alt="" src="./public/vector@2x.png" />

          <img class="frame-child22" alt="" src="./public/frame-4@2x.png" />
        </div>
        <img class="group-icon3" alt="" src="./public/group@2x.png" />
      </div>
      <img class="mifilter-icon2" alt="" src="./public/mifilter@2x.png" />

      <div class="mask-group-container">
        <div class="mask-group2">
          <div class="mask-group-child2"></div>
          <img
            class="mask-group-child3"
            alt=""
            src="./public/vector-1@2x.png"
          />
        </div>
        <b class="the-fastest-food-container2">
          <p class="the-fastest2">The Fastest</p>
          <p class="the-fastest2">Food Delivery App</p>
        </b>
        <div class="frame-child23"></div>
        <b class="order-now2">Order Now</b>
      </div>
      <div class="egg-png-1-frame">
        <img class="egg-png-12" alt="" src="./public/egg-png-1@2x.png" />
      </div>
      <div class="italian4">
        <div class="italian-inner"></div>
        <b class="italian5">Italian</b>
      </div>
      <div class="continental4">
        <div class="continental-inner"></div>
        <b class="continental5">Continental</b>
        <img class="taco-1-icon2" alt="" src="./public/taco-1@2x.png" />
      </div>
      <img class="pasta-1-icon2" alt="" src="./public/pasta-1@2x.png" />

      <b class="view-all2">View all</b>
      <div class="based-on-your">Based on your previous choices</div>
      <img class="menu-child1" alt="" src="./public/rectangle-17@2x.png" />

      <img class="menu-child2" alt="" src="./public/rectangle-18@2x.png" />

      <b class="b2">300</b>
      <b class="chicken-steamed-momo2">Chicken Steamed Momo</b>
      <img class="menu-child3" alt="" src="./public/rectangle-19@2x.png" />

      <div class="menu-child4"></div>
      <div class="menu-child5"></div>
      <div class="menu-child6"></div>
      <div class="small2">Small</div>
      <div class="medium2">Medium</div>
      <div class="large2">Large</div>
      <div class="div3">190</div>
      <div class="div4">320</div>
      <div class="div5">630</div>
      <div class="menu-child7" id="frame"></div>
      <img class="icon" alt="" src="./public/@2x.png" />

      <div class="chinese-container">
        <div class="chinese4">
          <div class="chinese-inner"></div>
          <img class="noodles-2-icon2" alt="" src="./public/noodles-2@2x.png" />

          <b class="chinese5">Chinese</b>
        </div>
        <img class="epdish-icon2" alt="" src="./public/epdish@2x.png" />

        <b class="chicken-tikka-kabab2">Chicken Tikka Kabab</b>
        <div class="popular-today2">Popular Today</div>
        <b class="cheese-delight2">Cheese Delight</b>
        <div class="frame-child24"></div>
        <b class="b3">.</b>
        <img
          class="frame-child25"
          alt=""
          src="./public/frame-5@2x.png"
          id="frameIcon1"
        />

        <div class="menu1">Menu</div>
        <div class="meals">Meals</div>
        <div class="home1">Home</div>
        <div class="beverages">Beverages &</div>
        <div class="desserts">Desserts</div>
        <div class="non-veg-parent">
          <div class="non-veg" id="nonVegText">Non Veg</div>
          <div class="chinese6">Chinese</div>
          <div class="continental6">Continental</div>
          <div class="italian6">Italian</div>
          <div class="mughlai">Mughlai</div>
          <div class="pizza">Pizza</div>
          <div class="burgers">Burgers</div>
          <div class="veg" id="vegText">Veg</div>
        </div>
        <div class="fa-solidaddress-card-parent">
          <img
            class="fa-solidaddress-card-icon"
            alt=""
            src="./public/fasolidaddresscard@2x.png"
          />

          <img
            class="material-symbolsmail-outline-icon"
            alt=""
            src="./public/materialsymbolsmailoutlinesharp@2x.png"
          />

          <div class="icbaseline-local-phone"></div>
          <img class="vector-icon12" alt="" src="./public/vector@2x.png" />

          <div class="foodieventuresgmailcom-qcr9">
            <p class="p">2654-0987</p>
            <p class="p">foodieventures@gmail.com</p>
            <p class="p">QCR9+8VP, Naya Bazar,</p>
            <p class="the-fastest2">Dhanbad, Jharkhand 826001</p>
          </div>
          <div class="contact-us-on">Contact us on</div>
        </div>
        <div class="categories2">Categories</div>
      </div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var frameIcon1 = document.getElementById("frameIcon1");
      if (frameIcon1) {
        frameIcon1.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var nonVegText = document.getElementById("nonVegText");
      if (nonVegText) {
        nonVegText.addEventListener("click", function (e) {
          window.location.href = "./non-veg.html";
        });
      }
      
      var vegText = document.getElementById("vegText");
      if (vegText) {
        vegText.addEventListener("click", function (e) {
          window.location.href = "./pure-veg.html";
        });
      }
      </script>
  </body>
</html>
