.non-veg-child,
.non-veg2 {
  position: absolute;
  top: 17px;
  left: 42px;
}
.non-veg-child {
  top: 26.3px;
  left: 15px;
  max-width: 100%;
  overflow: hidden;
  height: 14.7px;
  object-fit: contain;
}
.whats-on-your {
  position: absolute;
  top: 100px;
  left: 35px;
  font-weight: 600;
  opacity: 0.4;
}
.frame-child26,
.frame-child27,
.frame-child28,
.frame-child29,
.frame-child30 {
  position: absolute;
  top: 2px;
  left: 22px;
  border-radius: var(--br-xs);
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.frame-child27,
.frame-child28,
.frame-child29,
.frame-child30 {
  top: 102px;
  left: 25px;
}
.frame-child28,
.frame-child29,
.frame-child30 {
  left: 238px;
}
.frame-child29,
.frame-child30 {
  top: 2px;
  left: 130px;
}
.frame-child30 {
  left: 238px;
}
.chicken-biriyani {
  position: absolute;
  top: 75px;
  left: 32px;
  font-weight: 500;
  opacity: 0.7;
}
.mutton-biriyani {
  top: 176px;
  left: 34px;
}
.chicken-kabab,
.mutton-biriyani,
.mutton-rogan-josh {
  position: absolute;
  font-weight: 500;
  opacity: 0.7;
}
.chicken-kabab {
  top: 76px;
  left: 140px;
  white-space: pre-wrap;
}
.mutton-rogan-josh {
  top: 73px;
  left: 245px;
}
.frame-child31 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.baked-fish {
  position: absolute;
  top: 74px;
  left: 19px;
  font-weight: 500;
  opacity: 0.7;
}
.rectangle-container {
  position: absolute;
  top: 102px;
  left: 128px;
  width: 70px;
  height: 82px;
  overflow: hidden;
  cursor: pointer;
}
.egg-korma {
  position: absolute;
  top: 176px;
  left: 256px;
  font-weight: 500;
  opacity: 0.7;
}
.rectangle-group {
  position: absolute;
  top: 136px;
  left: 29px;
  width: 318px;
  height: 200px;
  overflow: hidden;
  font-size: var(--font-size-7xs);
}
.non-veg-item {
  position: absolute;
  top: 351.5px;
  left: 101.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 187px;
  height: 1px;
}
.bestsellers {
  position: absolute;
  top: 369px;
  left: 31px;
  font-size: var(--font-size-lg);
}
.non-veg-inner {
  position: absolute;
  top: 409px;
  left: 31px;
  border-radius: var(--br-lg);
  width: 316px;
  height: 145px;
  object-fit: cover;
}
.chicken-butter-masala,
.rs-250,
.rs-360 {
  position: absolute;
  top: 559px;
  left: 35px;
  font-weight: 600;
}
.rs-250,
.rs-360 {
  left: 291px;
}
.rs-250 {
  top: 763px;
}
.non-veg-child1 {
  position: absolute;
  top: 613px;
  left: 29px;
  border-radius: var(--br-lg);
  width: 318px;
  height: 145px;
  object-fit: cover;
}
.fish-and-chips {
  position: absolute;
  top: 765px;
  left: 38px;
  font-weight: 600;
}
.non-veg-child2 {
  top: 805px;
  left: -1px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  overflow: hidden;
  opacity: 0.6;
}
.child,
.epdish-icon3,
.non-veg-child2 {
  position: absolute;
  object-fit: cover;
}
.child {
  top: 7px;
  left: 9px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 33px;
}
.epdish-icon3 {
  top: 11px;
  left: 24px;
  width: 18px;
  height: 19px;
  overflow: hidden;
}
.search-dish-by3 {
  position: absolute;
  top: 16px;
  left: 110px;
  font-weight: 300;
}
.item {
  position: absolute;
  top: 12px;
  left: 279px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.div6,
.mifilter-icon3 {
  position: absolute;
  overflow: hidden;
}
.mifilter-icon3 {
  top: 12px;
  left: 283px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.div6 {
  top: 47px;
  left: 42px;
  width: 327px;
  height: 46px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.non-veg1 {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
