<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./non-veg.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="non-veg1">
      <b class="non-veg2">Non-Veg</b>
      <img class="non-veg-child" alt="" src="./public/arrow-3@2x.png" />

      <div class="whats-on-your">What’s on your mind?</div>
      <div class="rectangle-group">
        <img class="frame-child26" alt="" src="./public/rectangle-25@2x.png" />

        <img class="frame-child27" alt="" src="./public/rectangle-30@2x.png" />

        <img class="frame-child28" alt="" src="./public/rectangle-32@2x.png" />

        <img class="frame-child29" alt="" src="./public/rectangle-26@2x.png" />

        <img class="frame-child30" alt="" src="./public/rectangle-28@2x.png" />

        <div class="chicken-biriyani">Chicken Biriyani</div>
        <div class="mutton-biriyani">Mutton Biriyani</div>
        <div class="chicken-kabab">Chicken Kabab</div>
        <div class="mutton-rogan-josh">Mutton Rogan Josh</div>
        <div class="rectangle-container" id="frameContainer">
          <img
            class="frame-child31"
            alt=""
            src="./public/rectangle-31@2x.png"
          />

          <div class="baked-fish">Baked Fish</div>
        </div>
        <div class="egg-korma">Egg korma</div>
      </div>
      <div class="non-veg-item"></div>
      <b class="bestsellers">Bestsellers</b>
      <img class="non-veg-inner" alt="" src="./public/rectangle-33@2x.png" />

      <div class="chicken-butter-masala">Chicken Butter Masala</div>
      <div class="rs-360">Rs 360</div>
      <div class="rs-250">Rs 250</div>
      <img class="non-veg-child1" alt="" src="./public/rectangle-34@2x.png" />

      <div class="fish-and-chips">Fish and Chips</div>
      <img class="non-veg-child2" alt="" src="./public/frame-19@2x.png" />

      <div class="div6">
        <img class="child" alt="" src="./public/rectangle-8@2x.png" />

        <img class="epdish-icon3" alt="" src="./public/epdish@2x.png" />

        <div class="search-dish-by3">Search Dish by name</div>
        <div class="item"></div>
        <img class="mifilter-icon3" alt="" src="./public/mifilter@2x.png" />
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./baked-fish-order.html";
        });
      }
      </script>
  </body>
</html>
