<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./order-track.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="order-track">
      <b class="track-order1">Track Order</b>
      <div class="recent-orders">Recent Orders</div>
      <div class="rectangle-parent31">
        <div class="frame-child103"></div>
        <b class="raise-a-query">Raise a query</b>
      </div>
      <div class="rectangle-parent32" id="frameContainer1">
        <div class="frame-child104"></div>
        <b class="cancel-order">Cancel order</b>
      </div>
      <div class="cancelling-order-requires">
        Cancelling order requires full cancellation fee and food wastage. Please
        avoid cancelling order
      </div>
      <img class="order-track-child" alt="" src="./public/arrow-4@2x.png" />

      <div class="rectangle-parent33">
        <div class="frame-child105"></div>
        <div class="booking-date">Booking date & time</div>
        <div class="estimated-delivery-time">Estimated delivery time</div>
        <div class="serves-21">Serves 2</div>
        <div class="baked-fish7">Baked Fish</div>
        <div class="fish-baked-with-container1">
          <span class="fish-baked-with-container2">
            <p class="fish-baked-with1">Fish baked with seasonal exotic</p>
            <p class="fish-baked-with1">vegetables in your choice of sauce</p>
          </span>
        </div>
        <img class="baked-fish-1" alt="" src="./public/baked-fish-1@2x.png" />

        <div class="status">Status</div>
        <div class="frame-child106"></div>
        <div class="frame-child107"></div>
        <div class="th-july-193426">29th July 19:34:26</div>
        <div class="rectangle-parent34">
          <div class="frame-child108"></div>
          <div class="mins">25-30mins</div>
        </div>
        <div class="confirmed">Confirmed</div>
        <div class="rectangle-parent35">
          <div class="frame-child109"></div>
          <img
            class="mdihelp-outline-icon"
            alt=""
            src="./public/mdihelpoutline@2x.png"
          />

          <div class="request-for-special">
            Request for special assistance during delivery
          </div>
          <div class="leave-a-note">Leave a note</div>
          <img class="frame-child110" alt="" src="./public/line-20@2x.png" />

          <img
            class="icround-message-icon"
            alt=""
            src="./public/icroundmessage@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./baked-fish-order.html";
        });
      }
      </script>
  </body>
</html>
