.frame-child76 {
  top: 9px;
  left: 2px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 114px;
}
.frame-child76,
.gst,
.subtotal {
  position: absolute;
}
.subtotal {
  top: 11px;
  left: 18px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 86px;
  height: 15px;
}
.gst {
  top: 31px;
  left: 38px;
}
.delivery-partner-fee,
.rs-1950 {
  position: absolute;
  top: 51px;
  left: 37px;
}
.rs-1950 {
  top: 31px;
  left: 289px;
}
.rs-56 {
  text-decoration: line-through;
}
.free {
  color: var(--color-royalblue);
}
.rs-56-free-container {
  position: absolute;
  top: 54px;
  left: 289px;
  font-size: var(--font-size-5xs);
  white-space: pre-wrap;
}
.since-this-is {
  position: absolute;
  top: 69px;
  left: 263px;
  font-size: var(--font-size-7xs);
  opacity: 0.6;
}
.grand-total,
.rs-390 {
  position: absolute;
  display: flex;
  align-items: center;
}
.grand-total {
  top: 96px;
  left: 21px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  width: 98px;
  height: 20px;
}
.rs-390 {
  top: 14px;
  left: 289px;
  width: 40px;
  height: 12px;
}
.rs-40950 {
  position: absolute;
  top: 96px;
  left: 273px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.rectangle-parent12 {
  position: absolute;
  top: 290px;
  left: 19px;
  width: 352px;
  height: 137px;
  overflow: hidden;
}
.frame-child77 {
  position: absolute;
  top: 2px;
  left: 5px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 20px;
}
.delivery-in {
  font-weight: 600;
}
.delivery-in-40-50-container1 {
  width: 100%;
}
.delivery-in-40-50-container {
  position: absolute;
  top: 2px;
  left: 34px;
  display: flex;
  align-items: center;
  width: 116px;
  height: 20px;
}
.material-symbolsclock-loader-icon {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 12px;
  height: 12px;
  overflow: hidden;
  object-fit: cover;
}
.rectangle-parent13 {
  position: absolute;
  top: 254px;
  left: 19px;
  width: 352px;
  height: 27px;
  overflow: hidden;
  font-size: var(--font-size-7xs);
}
.frame-child78 {
  position: absolute;
  top: 7px;
  left: 12px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 72px;
}
.add-cooking-instructions,
.add-more-items {
  position: absolute;
  top: 15px;
  left: 41px;
  font-weight: 300;
}
.add-cooking-instructions {
  top: 39px;
}
.frame-child79 {
  position: absolute;
  top: 55px;
  left: 25px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 306px;
  height: 19px;
}
.frame-child80,
.line-icon {
  position: absolute;
  height: 1px;
}
.frame-child80 {
  top: 70.5px;
  left: 32.5px;
  border-top: 1px solid var(--main-colour);
  box-sizing: border-box;
  width: 293px;
}
.line-icon {
  top: 35px;
  left: 28px;
  width: 299px;
  object-fit: contain;
}
.icoutline-add-circle-outline-icon,
.jamwrite-f-icon {
  position: absolute;
  top: 17px;
  left: 27px;
  width: 10px;
  height: 10px;
  overflow: hidden;
  object-fit: cover;
}
.jamwrite-f-icon {
  top: 41px;
  left: 28px;
}
.rectangle-parent14 {
  position: absolute;
  top: 156px;
  left: 12px;
  width: 366px;
  height: 80px;
  overflow: hidden;
}
.frame-child81,
.frame-child82 {
  position: absolute;
  top: 17px;
  left: 6px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  width: 343px;
  height: 92px;
}
.frame-child82 {
  top: 7px;
  left: 3px;
  border-radius: var(--br-lg);
  background-color: var(--color-red-100);
  width: 60px;
  height: 30px;
}
.span2 {
  color: var(--color-black);
}
.div16 {
  position: absolute;
  top: 12px;
  left: 12px;
  font-weight: 300;
  white-space: pre-wrap;
}
.rectangle-parent16 {
  position: absolute;
  top: 17px;
  left: 276px;
  width: 67px;
  height: 46px;
  overflow: hidden;
}
.baked-fish5 {
  position: absolute;
  top: 25px;
  left: 23px;
  color: var(--color-black);
}
.edit,
.rs-3901 {
  position: absolute;
  left: 24px;
}
.rs-3901 {
  top: 51px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-black);
}
.edit {
  top: 76px;
  font-size: var(--font-size-5xs);
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 23px;
  height: 7px;
}
.rectangle-parent15 {
  position: absolute;
  top: 35px;
  left: 19px;
  width: 358px;
  height: 117px;
  overflow: hidden;
  font-size: var(--font-size-sm);
  color: var(--main-colour);
}
.frame-child83 {
  position: absolute;
  top: 9px;
  left: 7px;
  border-radius: var(--br-8xs);
  background-color: var(--main-colour);
  width: 343px;
  height: 47px;
  cursor: pointer;
}
.add-address-on {
  position: absolute;
  top: 22px;
  left: 75px;
  display: flex;
  align-items: center;
  width: 242px;
  height: 21px;
}
.rectangle-parent17 {
  position: absolute;
  top: 745px;
  left: 17px;
  width: 357px;
  height: 56px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.frame-child84 {
  position: absolute;
  top: 6px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 343px;
  height: 63px;
}
.tip-your-delivery {
  position: absolute;
  top: 11px;
  left: 38px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.your-kindness-means {
  margin: 0;
}
.your-kindness-means-container {
  position: absolute;
  top: 32px;
  left: 38px;
  white-space: pre-wrap;
  opacity: 0.5;
}
.frame-child85 {
  position: absolute;
  top: 57.5px;
  left: 229.5px;
  border-top: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  width: 89px;
  height: 1px;
}
.rs {
  position: absolute;
  top: 46px;
  left: 213px;
}
.rectangle-parent18 {
  position: absolute;
  top: 568px;
  left: -2px;
  width: 391px;
  height: 76px;
  overflow: hidden;
}
.frame-child86 {
  position: absolute;
  top: 21px;
  left: 4px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 345px;
  height: 47px;
}
.order-for-someone {
  position: absolute;
  top: 26px;
  left: 14px;
  font-weight: 600;
}
.send-personalized-message {
  position: absolute;
  top: 44px;
  left: 14px;
  font-size: var(--font-size-3xs);
  opacity: 0.5;
}
.rectangle-parent19 {
  position: absolute;
  top: 414px;
  left: 17px;
  width: 357px;
  height: 72px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.frame-child87 {
  position: absolute;
  top: 17px;
  left: 9px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 343px;
  height: 47px;
}
.your-details {
  position: absolute;
  top: 25px;
  left: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 134px;
  height: 15px;
}
.shreyashi-chakraborty83xxxxxx {
  position: absolute;
  top: 42px;
  left: 24px;
  font-size: var(--font-size-3xs);
  opacity: 0.5;
}
.rectangle-parent20 {
  position: absolute;
  top: 485px;
  left: 13px;
  width: 360px;
  height: 75px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.order-summary {
  position: absolute;
  top: 12px;
  left: 49px;
  font-size: var(--font-size-sm);
}
.order-confirmation-child {
  position: absolute;
  top: 23.8px;
  left: 27.1px;
  max-width: 100%;
  overflow: hidden;
  height: 22.1px;
  object-fit: contain;
  cursor: pointer;
}
.order-confirmation {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: rgba(217, 217, 217, 0.05);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
