.track-order1 {
  position: absolute;
  top: 14px;
  left: 44px;
  font-size: var(--font-size-sm);
}
.recent-orders {
  position: absolute;
  top: 49px;
  left: 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 91px;
  height: 20px;
}
.frame-child103 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-royalblue);
  width: 122px;
  height: 47px;
}
.raise-a-query {
  position: absolute;
  top: 14px;
  left: 19px;
}
.rectangle-parent31 {
  position: absolute;
  top: 356px;
  left: 239px;
  width: 122px;
  height: 47px;
  overflow: hidden;
  color: var(--color-white);
}
.frame-child104 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--main-colour);
  width: 343px;
  height: 47px;
}
.cancel-order {
  position: absolute;
  top: 14px;
  left: 132px;
}
.rectangle-parent32 {
  position: absolute;
  top: 773px;
  left: 25px;
  width: 344px;
  height: 47px;
  overflow: hidden;
  cursor: pointer;
  color: var(--color-white);
}
.cancelling-order-requires {
  position: absolute;
  top: 741px;
  left: 28px;
  font-size: var(--font-size-5xs);
  font-weight: 300;
  color: var(--color-royalblue);
  display: flex;
  align-items: center;
  width: 330px;
  height: 24px;
}
.order-track-child {
  position: absolute;
  top: 24px;
  left: 21px;
  max-width: 100%;
  overflow: hidden;
  height: 22.1px;
  object-fit: contain;
}
.frame-child105 {
  position: absolute;
  top: 0;
  left: 4px;
  border-radius: var(--br-lg);
  background-color: var(--color-snow);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 335px;
  height: 260px;
}
.booking-date,
.estimated-delivery-time {
  position: absolute;
  top: 124px;
  left: 29px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 60px;
}
.estimated-delivery-time {
  left: 140px;
  width: 80px;
}
.baked-fish7,
.serves-21 {
  position: absolute;
  left: 153px;
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
}
.serves-21 {
  top: 42px;
  width: 74px;
  height: 12px;
  opacity: 0.4;
}
.baked-fish7 {
  top: 12px;
  font-weight: 600;
  width: 77px;
  height: 28px;
}
.fish-baked-with1 {
  margin: 0;
}
.fish-baked-with-container2 {
  width: 100%;
}
.fish-baked-with-container1 {
  position: absolute;
  top: 63px;
  left: 152px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 159px;
  height: 36px;
  opacity: 0.8;
}
.baked-fish-1 {
  position: absolute;
  top: 12px;
  left: 17px;
  border-radius: var(--br-8xs);
  width: 120px;
  height: 94px;
  object-fit: cover;
}
.status {
  position: absolute;
  top: 130px;
  left: 263px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 55px;
  height: 12px;
}
.frame-child106,
.frame-child107 {
  position: absolute;
  top: 154px;
  left: 28px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  width: 57px;
  height: 32px;
}
.frame-child107 {
  left: 254px;
}
.th-july-193426 {
  position: absolute;
  top: 157px;
  left: 36px;
  font-size: var(--font-size-4xs);
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 41px;
}
.frame-child108 {
  position: absolute;
  top: -2px;
  left: 2px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  width: 57px;
  height: 32px;
}
.mins {
  position: absolute;
  top: 3px;
  left: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 34px;
  height: 22px;
}
.confirmed,
.rectangle-parent34 {
  position: absolute;
  font-size: var(--font-size-4xs);
}
.rectangle-parent34 {
  top: 156px;
  left: 140px;
  width: 63px;
  height: 41px;
  overflow: hidden;
}
.confirmed {
  top: 162px;
  left: 259px;
  font-weight: 500;
  color: var(--color-limegreen);
}
.frame-child109 {
  position: absolute;
  top: 7px;
  left: 12px;
  border-radius: var(--br-8xs);
  background-color: var(--color-snow);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 291px;
  height: 52px;
}
.mdihelp-outline-icon {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  object-fit: cover;
}
.leave-a-note,
.request-for-special {
  position: absolute;
  top: 15px;
  left: 47px;
}
.leave-a-note {
  top: 38px;
  display: flex;
  align-items: center;
  width: 230px;
  height: 14px;
  opacity: 0.5;
}
.frame-child110 {
  position: absolute;
  top: 52px;
  left: 47px;
  max-height: 100%;
  width: 181px;
  object-fit: cover;
}
.icround-message-icon {
  position: absolute;
  top: 37px;
  left: 21px;
  width: 15px;
  height: 15px;
  overflow: hidden;
  object-fit: cover;
}
.rectangle-parent35 {
  position: absolute;
  top: 189px;
  left: 13px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 312px;
  height: 71px;
  overflow: hidden;
  font-size: var(--font-size-4xs);
}
.rectangle-parent33 {
  position: absolute;
  top: 77px;
  left: 28px;
  width: 343px;
  height: 268px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
}
.order-track {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
