<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./order-confirmation.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="order-confirmation">
      <div class="rectangle-parent12">
        <div class="frame-child76"></div>
        <div class="subtotal">Subtotal</div>
        <div class="gst">GST</div>
        <div class="delivery-partner-fee">Delivery partner fee</div>
        <div class="rs-1950">Rs 19.50</div>
        <div class="rs-56-free-container">
          <span>
            <span class="rs-56">Rs 56</span>
          </span>
          <span class="free">FREE</span>
        </div>
        <div class="since-this-is">Since this is your first order</div>
        <div class="grand-total">Grand Total</div>
        <div class="rs-390">Rs 390</div>
        <div class="rs-40950">Rs 409.50</div>
      </div>
      <div class="rectangle-parent13">
        <div class="frame-child77"></div>
        <div class="delivery-in-40-50-container">
          <span class="delivery-in-40-50-container1">
            <span class="delivery-in">Delivery in </span>
            <b>40-50 mins</b>
          </span>
        </div>
        <div class="delivery-in-40-50-container">
          <span class="delivery-in-40-50-container1">
            <span class="delivery-in">Delivery in </span>
            <b>40-50 mins</b>
          </span>
        </div>
        <img
          class="material-symbolsclock-loader-icon"
          alt=""
          src="./public/materialsymbolsclockloader90@2x.png"
        />
      </div>
      <div class="rectangle-parent14">
        <div class="frame-child78"></div>
        <div class="add-more-items">Add more items</div>
        <div class="add-cooking-instructions">Add cooking instructions</div>
        <div class="frame-child79"></div>
        <div class="frame-child80"></div>
        <img class="line-icon" alt="" src="./public/line-12@2x.png" />

        <img
          class="icoutline-add-circle-outline-icon"
          alt=""
          src="./public/icoutlineaddcircleoutline@2x.png"
        />

        <img class="jamwrite-f-icon" alt="" src="./public/jamwritef@2x.png" />
      </div>
      <div class="rectangle-parent15">
        <div class="frame-child81"></div>
        <div class="rectangle-parent16">
          <div class="frame-child82"></div>
          <div class="div16">
            <span>-</span>
            <span class="span2"> 1 </span>
            <span>+</span>
            <span class="span2"> </span>
          </div>
        </div>
        <b class="baked-fish5">Baked Fish </b>
        <div class="rs-3901">Rs 390</div>
        <div class="edit">Edit</div>
      </div>
      <div class="rectangle-parent17">
        <div class="frame-child83" id="rectangle6"></div>
        <b class="add-address-on">Add address on your next step</b>
      </div>
      <div class="rectangle-parent18">
        <div class="frame-child84"></div>
        <div class="tip-your-delivery">Tip your delivery partner</div>
        <div class="your-kindness-means-container">
          <p class="your-kindness-means">Your kindness means a lot to our</p>
          <p class="your-kindness-means">hardworking delivery partner</p>
        </div>
        <div class="frame-child85"></div>
        <div class="rs">Rs</div>
      </div>
      <div class="rectangle-parent19">
        <div class="frame-child86"></div>
        <div class="order-for-someone">Order for someone else</div>
        <div class="send-personalized-message">
          Send personalized message and e -card
        </div>
      </div>
      <div class="rectangle-parent20">
        <div class="frame-child87"></div>
        <div class="your-details">Your Details</div>
        <div class="shreyashi-chakraborty83xxxxxx">
          Shreyashi Chakraborty,83xxxxxx70
        </div>
      </div>
      <b class="order-summary">Order Summary</b>
      <img
        class="order-confirmation-child"
        alt=""
        src="./public/arrow-4@2x.png"
        id="arrowIcon"
      />
    </div>

    <script>
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./location2.html";
        });
      }
      
      var arrowIcon = document.getElementById("arrowIcon");
      if (arrowIcon) {
        arrowIcon.addEventListener("click", function (e) {
          window.location.href = "./customisation.html";
        });
      }
      </script>
  </body>
</html>
