.payment-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--main-colour);
  width: 390px;
  height: 45px;
}
.item-in-cart {
  position: absolute;
  top: 6px;
  left: 46px;
  color: var(--color-white);
}
.payment-item {
  position: absolute;
  top: 10px;
  left: 296px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 74px;
  height: 25px;
}
.edit1 {
  position: absolute;
  top: 18px;
  left: 323px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 63px;
  height: 8px;
}
.payment-inner {
  position: absolute;
  top: 58px;
  left: 23px;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 344px;
  height: 330px;
}
.upi {
  position: absolute;
  top: 79px;
  left: 67px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 132px;
  height: 33px;
}
.logosgoogle-pay-icon {
  position: absolute;
  top: 90px;
  left: 39px;
  width: 25px;
  height: 10px;
  overflow: hidden;
  object-fit: cover;
}
.cards,
.pay-on-delivery {
  position: absolute;
  top: 117px;
  left: 39px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 133px;
  height: 36px;
}
.cards {
  top: 157px;
  left: 54px;
  height: 31px;
}
.add-creditdebit,
.card-number,
.name-on-card {
  position: absolute;
  top: 192px;
  left: 39px;
  opacity: 0.4;
}
.card-number,
.name-on-card {
  top: 214px;
  left: 59px;
  display: flex;
  align-items: center;
  width: 183px;
  height: 21px;
}
.card-number {
  top: 257px;
  width: 86px;
  height: 7px;
}
.expiry-datemmyy,
.payment-child1 {
  position: absolute;
  top: 296px;
  left: 59px;
  opacity: 0.4;
}
.payment-child1 {
  top: 232.1px;
  width: 269px;
  height: 0.9px;
  object-fit: contain;
}
.payment-child2,
.payment-child3,
.payment-child4,
.payment-child5,
.payment-child6 {
  position: absolute;
  top: 113px;
  left: 45px;
  width: 300px;
  height: 1px;
  object-fit: contain;
  opacity: 0.1;
}
.payment-child3,
.payment-child4,
.payment-child5,
.payment-child6 {
  top: 154px;
  left: 48px;
}
.payment-child4,
.payment-child5,
.payment-child6 {
  top: 339px;
}
.payment-child5,
.payment-child6 {
  top: 269.1px;
  left: 59px;
  width: 269px;
  height: 0.9px;
  opacity: 0.4;
}
.payment-child6 {
  top: 315.1px;
}
.fluentpayment-20-filled-icon {
  position: absolute;
  top: 163px;
  left: 32px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  object-fit: cover;
}
.net-banking {
  position: absolute;
  top: 350px;
  left: 68px;
  font-weight: 600;
  white-space: pre-wrap;
}
.phcurrency-circle-dollar-fill-icon {
  position: absolute;
  top: 350px;
  left: 35px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  object-fit: cover;
}
.frame-child89 {
  position: absolute;
  top: 9px;
  left: 7px;
  border-radius: var(--br-8xs);
  background-color: var(--main-colour);
  width: 343px;
  height: 47px;
}
.make-payment {
  position: absolute;
  top: 23px;
  left: 132px;
}
.bill-total,
.rectangle-parent21 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent21 {
  top: 755px;
  left: 16px;
  width: 357px;
  height: 56px;
  overflow: hidden;
}
.bill-total {
  top: 24px;
  left: 46px;
  font-size: var(--font-size-5xs);
  font-weight: 600;
}
.payment-child7 {
  position: absolute;
  top: 19px;
  left: 23px;
  max-width: 100%;
  overflow: hidden;
  height: 22.1px;
  object-fit: contain;
}
.payment {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
