<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="payment">
      <div class="payment-child"></div>
      <b class="item-in-cart">1 item in cart</b>
      <div class="payment-item"></div>
      <div class="edit1">Edit</div>
      <div class="payment-inner"></div>
      <div class="upi">UPI</div>
      <img
        class="logosgoogle-pay-icon"
        alt=""
        src="./public/logosgooglepay@2x.png"
      />

      <div class="pay-on-delivery">Pay on delivery</div>
      <div class="cards">Cards</div>
      <div class="add-creditdebit">Add Credit,Debit & ATM Cards</div>
      <div class="name-on-card">Name on card</div>
      <div class="card-number">Card Number</div>
      <div class="expiry-datemmyy">Expiry Date(MM/YY)</div>
      <img class="payment-child1" alt="" src="./public/line-14@2x.png" />

      <img class="payment-child2" alt="" src="./public/line-17@2x.png" />

      <img class="payment-child3" alt="" src="./public/line-17@2x.png" />

      <img class="payment-child4" alt="" src="./public/line-17@2x.png" />

      <img class="payment-child5" alt="" src="./public/line-14@2x.png" />

      <img class="payment-child6" alt="" src="./public/line-14@2x.png" />

      <img
        class="fluentpayment-20-filled-icon"
        alt=""
        src="./public/fluentpayment20filled@2x.png"
      />

      <div class="net-banking">Net Banking</div>
      <img
        class="phcurrency-circle-dollar-fill-icon"
        alt=""
        src="./public/phcurrencycircledollarfill@2x.png"
      />

      <div class="rectangle-parent21">
        <div class="frame-child89"></div>
        <b class="make-payment">Make Payment</b>
      </div>
      <div class="bill-total">Bill Total : Rs 409.50</div>
      <img class="payment-child7" alt="" src="./public/arrow-4@2x.png" />
    </div>
  </body>
</html>
