<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <div class="iit-ism-hosteldhanbad-group">
        <div class="iit-ism-hosteldhanbad1">IIT ISM Hostel,Dhanbad</div>
        <img class="frame-child13" alt="" src="./public/ellipse-3@2x.png" />

        <img class="vector-icon8" alt="" src="./public/vector@2x.png" />

        <img class="vector-icon9" alt="" src="./public/vector@2x.png" />

        <img
          class="frame-child14"
          alt=""
          src="./public/frame-4@2x.png"
          id="frameIcon"
        />
      </div>
      <div class="mask-group-group">
        <div class="mask-group1">
          <div class="mask-group-inner"></div>
          <img
            class="mask-group-child1"
            alt=""
            src="./public/vector-1@2x.png"
          />
        </div>
        <b class="the-fastest-food-container1">
          <p class="the-fastest1">The Fastest</p>
          <p class="the-fastest1">Food Delivery App</p>
        </b>
        <div class="frame-child15"></div>
        <b class="order-now1">Order Now</b>
      </div>
      <div class="egg-png-1-container">
        <img class="egg-png-11" alt="" src="./public/egg-png-1@2x.png" />
      </div>
      <b class="view-all1">View all</b>
      <img class="profile-child" alt="" src="./public/rectangle-18@2x.png" />

      <b class="chicken-steamed-momo1">Chicken Steamed Momo</b>
      <img class="profile-item" alt="" src="./public/rectangle-19@2x.png" />

      <div class="profile-inner"></div>
      <div class="profile-child1"></div>
      <div class="profile-child2"></div>
      <div class="small1">Small</div>
      <div class="medium1">Medium</div>
      <div class="large1">Large</div>
      <div class="div">190</div>
      <div class="div1">320</div>
      <div class="div2">630</div>
      <div class="chinese-group">
        <div class="chinese2">
          <div class="chinese-item"></div>
          <img class="noodles-2-icon1" alt="" src="./public/noodles-2@2x.png" />

          <b class="chinese3">Chinese</b>
        </div>
        <div class="italian2">
          <div class="italian-item"></div>
          <b class="italian3">Italian</b>
        </div>
        <div class="continental2">
          <div class="continental-item"></div>
          <b class="continental3">Continental</b>
          <img class="taco-1-icon1" alt="" src="./public/taco-1@2x.png" />
        </div>
        <img class="pasta-1-icon1" alt="" src="./public/pasta-1@2x.png" />
      </div>
      <img class="profile-child3" alt="" src="./public/frame-16@2x.png" />

      <div class="vector-group">
        <img class="frame-child16" alt="" src="./public/rectangle-8@2x.png" />

        <img class="epdish-icon1" alt="" src="./public/epdish@2x.png" />

        <div class="search-dish-by1">Search Dish by name</div>
        <div class="frame-child17"></div>
        <img class="mifilter-icon1" alt="" src="./public/mifilter@2x.png" />
      </div>
      <img class="profile-child4" alt="" src="./public/frame-50@2x.png" />

      <div class="rectangle-parent" id="frameContainer6">
        <img class="frame-child18" alt="" src="./public/rectangle-17@2x.png" />

        <img
          class="circumdiscount-1-icon"
          alt=""
          src="./public/circumdiscount1@2x.png"
        />

        <div class="you-may-like1">You may like...</div>
        <b class="chicken-tikka-kabab1">Chicken Tikka Kabab</b>
        <b class="rs-3001">Rs 300</b>
        <div class="popular-today1">Popular Today</div>
        <b class="cheese-delight1">Cheese Delight</b>
        <b class="b1">.</b>
        <div class="categories1">Categories</div>
        <div class="rectangle-wrapper">
          <div class="frame-child19"></div>
        </div>
      </div>
      <div class="profile-child5" id="rectangle9"></div>
      <div class="profile-child6"></div>
      <div class="profile1">Profile</div>
      <div class="offers-and-rewards">Offers and Rewards</div>
      <div class="track-order" id="trackOrderText">Track order</div>
      <div class="order-history">Order History</div>
      <div class="favourites">Favourites</div>
      <img
        class="icoutline-history-icon"
        alt=""
        src="./public/icoutlinehistory@2x.png"
      />

      <img
        class="fluent-mdl2profile-search-icon"
        alt=""
        src="./public/fluentmdl2profilesearch@2x.png"
      />

      <img
        class="circumdiscount-1-icon1"
        alt=""
        src="./public/circumdiscount1@2x.png"
      />

      <img
        class="material-symbolsmy-location-r-icon"
        alt=""
        src="./public/materialsymbolsmylocationrounded@2x.png"
      />

      <img
        class="mdicards-heart-icon"
        alt=""
        src="./public/mdicardsheart@2x.png"
      />

      <div class="settings">Settings</div>
      <img
        class="material-symbolssettings-outl-icon"
        alt=""
        src="./public/materialsymbolssettingsoutline@2x.png"
      />

      <div class="raise-a-complain">Raise a complain</div>
      <div class="profile-child7" id="frame1"></div>
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./menu.html";
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var trackOrderText = document.getElementById("trackOrderText");
      if (trackOrderText) {
        trackOrderText.addEventListener("click", function (e) {
          window.location.href = "./order-track.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
