.iit-ism-hosteldhanbad1 {
  position: absolute;
  top: 20px;
  left: 115px;
  font-weight: 600;
  opacity: 0.7;
}
.frame-child13 {
  position: absolute;
  top: 19px;
  left: 73px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.vector-icon8 {
  height: 21.73%;
  width: 2.79%;
  top: 47.5%;
  right: 75.45%;
  bottom: 30.77%;
  left: 21.75%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.frame-child14,
.vector-icon8,
.vector-icon9 {
  position: absolute;
  overflow: hidden;
}
.vector-icon9 {
  height: 12.69%;
  width: 3.07%;
  top: 49.04%;
  right: 17.26%;
  bottom: 38.27%;
  left: 79.67%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.frame-child14 {
  top: 13px;
  left: 18px;
  width: 36px;
  height: 34px;
  object-fit: cover;
  cursor: pointer;
}
.iit-ism-hosteldhanbad-group {
  position: absolute;
  top: 0;
  left: 13px;
  width: 365px;
  height: 52px;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.mask-group-inner {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--main-colour);
  width: 299px;
  height: 142px;
}
.mask-group-child1 {
  position: absolute;
  top: 0;
  left: 44px;
  width: 260px;
  height: 164px;
  object-fit: cover;
}
.mask-group1 {
  position: absolute;
  top: -3px;
  left: 0;
  width: 304px;
  height: 164px;
}
.the-fastest1 {
  margin: 0;
}
.frame-child15,
.the-fastest-food-container1 {
  position: absolute;
  top: 17px;
  left: 23px;
}
.frame-child15 {
  top: 94px;
  left: 29px;
  border-radius: var(--br-lg);
  background-color: var(--color-snow);
  width: 82px;
  height: 28px;
}
.order-now1 {
  position: absolute;
  top: calc(50% + 25px);
  left: calc(50% - 110.5px);
  font-size: var(--font-size-xs);
  display: flex;
  color: var(--color-black);
  align-items: center;
  width: 72px;
  height: 24px;
}
.mask-group-group {
  position: absolute;
  top: 114px;
  left: 40px;
  border-radius: var(--br-lg);
  width: 299px;
  height: 142px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.egg-png-11 {
  position: absolute;
  top: -6px;
  left: 6px;
  width: 132px;
  height: 104px;
  object-fit: cover;
}
.egg-png-1-container {
  position: absolute;
  top: 197px;
  left: 214px;
  width: 159px;
  height: 113px;
  overflow: hidden;
}
.view-all1 {
  position: absolute;
  top: 307px;
  left: 288px;
  font-size: var(--font-size-5xs);
  color: var(--main-colour);
}
.profile-child {
  position: absolute;
  top: 678px;
  left: 241px;
  border-radius: var(--br-xs);
  width: 113px;
  height: 92px;
  object-fit: cover;
  opacity: 0.4;
}
.chicken-steamed-momo1 {
  position: absolute;
  top: 777px;
  left: 250px;
  font-size: var(--font-size-5xs);
  opacity: 0.2;
}
.profile-item {
  position: absolute;
  top: 463px;
  left: 40px;
  border-radius: var(--br-lg);
  width: 299px;
  height: 170px;
  object-fit: cover;
}
.profile-inner {
  position: absolute;
  top: 606px;
  left: 257px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-400);
  width: 73px;
  height: 14px;
}
.profile-child1,
.profile-child2 {
  position: absolute;
  top: 605.6px;
  left: 305.5px;
  border-right: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 1px;
  height: 15px;
}
.profile-child2 {
  left: 282.5px;
  border-right: 1px solid var(--color-gray-500);
}
.large1,
.medium1,
.small1 {
  position: absolute;
  font-size: var(--font-size-8xs);
  color: var(--color-white);
}
.small1 {
  top: 607px;
  left: 263px;
  display: flex;
  align-items: center;
  width: 21px;
  height: 7px;
}
.large1,
.medium1 {
  top: 605px;
  left: 284px;
}
.large1 {
  left: 308px;
}
.div {
  top: 612px;
  left: 266px;
}
.div,
.div1,
.div2 {
  position: absolute;
  font-size: var(--font-size-8xs);
  color: var(--color-white);
}
.div1 {
  top: 614px;
  left: 289px;
  display: flex;
  align-items: center;
  width: 13px;
  height: 4px;
}
.div2 {
  top: 612px;
  left: 311px;
}
.chinese-item {
  position: absolute;
  top: 3px;
  left: 9px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.noodles-2-icon1 {
  position: absolute;
  top: -5px;
  left: 17px;
  width: 61px;
  height: 61px;
  object-fit: cover;
}
.chinese2,
.chinese3 {
  position: absolute;
  top: 56px;
  left: 30px;
}
.chinese2 {
  top: 13px;
  left: 0;
  width: 94px;
  height: 80px;
  overflow: hidden;
}
.italian-item {
  position: absolute;
  top: 1px;
  left: -2px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.italian2,
.italian3 {
  position: absolute;
  top: 54px;
  left: 24px;
}
.italian2 {
  top: 18px;
  left: 116px;
  width: 88px;
  height: 75px;
  overflow: hidden;
}
.continental-item {
  position: absolute;
  top: 4px;
  left: 6px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 77px;
  height: 69px;
}
.continental3,
.taco-1-icon1 {
  position: absolute;
  top: 57px;
  left: 19px;
}
.taco-1-icon1 {
  top: 4px;
  left: 14px;
  width: 62px;
  height: 57px;
  object-fit: cover;
}
.continental2 {
  position: absolute;
  top: 12px;
  left: 213px;
  width: 93px;
  height: 81px;
  overflow: hidden;
}
.pasta-1-icon1 {
  position: absolute;
  top: 19px;
  left: 118px;
  width: 73px;
  height: 54px;
  object-fit: cover;
}
.chinese-group {
  position: absolute;
  top: 323px;
  left: 36px;
  width: 307px;
  height: 96px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
}
.profile-child3 {
  top: 805px;
  left: -3px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  overflow: hidden;
  opacity: 0.6;
}
.epdish-icon1,
.frame-child16,
.profile-child3 {
  position: absolute;
  object-fit: cover;
}
.frame-child16 {
  top: 7px;
  left: 9px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 33px;
}
.epdish-icon1 {
  top: 11px;
  left: 24px;
  width: 18px;
  height: 19px;
  overflow: hidden;
}
.search-dish-by1 {
  position: absolute;
  top: 16px;
  left: 110px;
  font-weight: 300;
}
.frame-child17 {
  position: absolute;
  top: 12px;
  left: 279px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.mifilter-icon1,
.vector-group {
  position: absolute;
  overflow: hidden;
}
.mifilter-icon1 {
  top: 12px;
  left: 283px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.vector-group {
  top: 58px;
  left: 32px;
  width: 327px;
  height: 46px;
  color: var(--color-gray-400);
}
.frame-child18,
.profile-child4 {
  position: absolute;
  object-fit: cover;
}
.profile-child4 {
  top: 13px;
  left: 334px;
  width: 33px;
  height: 34px;
  overflow: hidden;
}
.frame-child18 {
  top: 402px;
  left: 35px;
  border-radius: var(--br-xs);
  width: 192px;
  height: 92px;
}
.circumdiscount-1-icon {
  position: absolute;
  top: 138px;
  left: 187px;
  width: 15px;
  height: 15px;
  overflow: hidden;
  object-fit: cover;
}
.you-may-like1 {
  position: absolute;
  top: 377px;
  left: 35px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.chicken-tikka-kabab1 {
  position: absolute;
  top: 503px;
  left: 35px;
}
.popular-today1,
.rs-3001 {
  position: absolute;
  top: 501px;
  left: 195px;
}
.popular-today1 {
  top: 157px;
  left: 44px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 145px;
  height: 22px;
}
.b1,
.cheese-delight1 {
  position: absolute;
  top: 330px;
  left: 61px;
  color: var(--color-white);
}
.b1 {
  top: 318px;
  left: 49px;
  font-size: var(--font-size-lg);
  color: var(--color-limegreen);
}
.categories1 {
  position: absolute;
  top: 22px;
  left: 46px;
  font-size: var(--font-size-base);
  font-weight: 600;
}
.frame-child19 {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--color-gainsboro-500);
  border: 1px solid var(--color-limegreen);
  box-sizing: border-box;
  width: 12px;
  height: 9px;
}
.rectangle-wrapper {
  position: absolute;
  top: 330px;
  left: 45px;
  width: 12px;
  height: 14px;
  overflow: hidden;
}
.profile-child5,
.rectangle-parent {
  position: absolute;
  width: 390px;
  cursor: pointer;
}
.rectangle-parent {
  top: 276px;
  left: 0;
  height: 568px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
}
.profile-child5 {
  top: -1px;
  left: 1px;
  background-color: var(--color-gainsboro-300);
  height: 844px;
}
.profile-child6 {
  position: absolute;
  top: 47px;
  left: 224px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 137px;
  height: 200px;
}
.profile1 {
  position: absolute;
  top: 54px;
  left: 248px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 101px;
  height: 26px;
}
.offers-and-rewards {
  top: 79px;
}
.favourites,
.offers-and-rewards,
.order-history,
.track-order {
  position: absolute;
  left: 248px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 101px;
  height: 26px;
}
.track-order {
  top: 105px;
  cursor: pointer;
}
.favourites,
.order-history {
  top: 130px;
}
.favourites {
  top: 156px;
}
.icoutline-history-icon {
  position: absolute;
  top: 136px;
  left: 230px;
  width: 15px;
  height: 15px;
  overflow: hidden;
  object-fit: cover;
}
.circumdiscount-1-icon1,
.fluent-mdl2profile-search-icon,
.material-symbolsmy-location-r-icon,
.mdicards-heart-icon {
  position: absolute;
  top: 59px;
  left: 229px;
  width: 15px;
  height: 15px;
  overflow: hidden;
  object-fit: cover;
}
.circumdiscount-1-icon1,
.material-symbolsmy-location-r-icon,
.mdicards-heart-icon {
  top: 86px;
}
.material-symbolsmy-location-r-icon,
.mdicards-heart-icon {
  top: 111px;
  left: 230px;
}
.mdicards-heart-icon {
  top: 163px;
}
.settings {
  position: absolute;
  top: 179px;
  left: 249px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 101px;
  height: 26px;
}
.material-symbolssettings-outl-icon {
  position: absolute;
  top: 185px;
  left: 230px;
  width: 15px;
  height: 15px;
  overflow: hidden;
  object-fit: cover;
}
.raise-a-complain {
  position: absolute;
  top: 227px;
  left: 231px;
  font-size: var(--font-size-6xs);
  font-weight: 600;
  color: var(--color-gray-600);
  display: flex;
  align-items: center;
  width: 68px;
  height: 20px;
}
.profile,
.profile-child7 {
  height: 844px;
  overflow: hidden;
}
.profile-child7 {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 388px;
  cursor: pointer;
}
.profile {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
