<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pure-veg.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="pure-veg">
      <img class="pure-veg-child" alt="" src="./public/vector-2@2x.png" />

      <div class="div7">
        <img class="inner" alt="" src="./public/rectangle-8@2x.png" />

        <img class="epdish-icon4" alt="" src="./public/epdish@2x.png" />

        <div class="search-dish-by4">Search Dish by name</div>
        <div class="child1"></div>
        <img class="mifilter-icon4" alt="" src="./public/mifilter@2x.png" />
      </div>
      <img class="pure-veg-item" alt="" src="./public/ellipse-7@2x.png" />

      <img class="pure-veg-inner" alt="" src="./public/ellipse-8@2x.png" />

      <img class="pure-veg-child1" alt="" src="./public/ellipse-9@2x.png" />

      <b class="pure-veg1">Pure Veg</b>
      <div class="rectangle-parent1">
        <img class="frame-child32" alt="" src="./public/rectangle-79@2x.png" />

        <img class="frame-child33" alt="" src="./public/rectangle-82@2x.png" />

        <div class="butter-nun">Butter Nun</div>
        <div class="manchow-soup">Manchow Soup</div>
        <div class="based-on-your1">Based on your orders</div>
        <img class="frame-child34" alt="" src="./public/rectangle-80@2x.png" />

        <img class="frame-child35" alt="" src="./public/rectangle-81@2x.png" />

        <div class="vegetable-salad">Vegetable salad</div>
        <div class="chili-baby-corn">Chili Baby Corn</div>
      </div>
      <div class="food-of-the">Food of the Mouth</div>
      <div class="part-of-the">
        Part of the secret of success is to eat what you like and let the food
        fight it out inside
      </div>
      <div class="pizza-png44090-1-parent">
        <img
          class="pizza-png44090-1-icon"
          alt=""
          src="./public/pizza-png44090-1@2x.png"
        />

        <img class="frame-child36" alt="" src="./public/vector-3@2x.png" />
      </div>
      <div class="veg-pizza-mania">Veg Pizza Mania</div>
      <div class="rectangle-parent2">
        <div class="frame-child37"></div>
        <div class="frame-child38"></div>
        <div class="frame-child39"></div>
        <div class="small3">Small</div>
        <div class="medium3">Medium</div>
        <div class="large3">Large</div>
        <div class="div8">190</div>
        <div class="div9">320</div>
        <div class="div10">630</div>
      </div>
      <img class="pure-veg-child2" alt="" src="./public/frame-19@2x.png" />

      <img
        class="pure-veg-child3"
        alt=""
        src="./public/frame-73@2x.png"
        id="frameIcon"
      />
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./menu.html";
        });
      }
      </script>
  </body>
</html>
