.pure-veg-child {
  top: 0;
  left: -11px;
  width: 402px;
  height: 239px;
}
.epdish-icon4,
.inner,
.pure-veg-child {
  position: absolute;
  object-fit: cover;
}
.inner {
  top: 7px;
  left: 9px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 33px;
}
.epdish-icon4 {
  top: 11px;
  left: 24px;
  width: 18px;
  height: 19px;
  overflow: hidden;
}
.search-dish-by4 {
  position: absolute;
  top: 16px;
  left: 110px;
  font-weight: 300;
}
.child1 {
  position: absolute;
  top: 12px;
  left: 279px;
  border-radius: var(--br-4xs);
  background-color: var(--main-colour);
  width: 24px;
  height: 24px;
}
.div7,
.mifilter-icon4 {
  position: absolute;
  overflow: hidden;
}
.mifilter-icon4 {
  top: 12px;
  left: 283px;
  width: 16px;
  height: 24px;
  object-fit: cover;
}
.div7 {
  top: 47px;
  left: 42px;
  width: 327px;
  height: 46px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.pure-veg-child1,
.pure-veg-inner,
.pure-veg-item {
  position: absolute;
  top: 173px;
  left: 34px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.pure-veg-child1,
.pure-veg-inner {
  top: 198px;
  left: 174px;
}
.pure-veg-child1 {
  top: 174px;
  left: 292px;
}
.pure-veg1 {
  position: absolute;
  top: 15px;
  left: 41px;
  display: flex;
  color: var(--color-white);
  align-items: center;
  width: 124px;
  height: 26px;
}
.frame-child32,
.frame-child33 {
  position: absolute;
  top: 63px;
  left: -23px;
  border-radius: 0 var(--br-lg) var(--br-lg) 0;
  width: 90px;
  height: 90px;
  object-fit: cover;
  opacity: 0.5;
}
.frame-child33 {
  left: 335px;
  border-radius: var(--br-lg);
}
.butter-nun,
.manchow-soup {
  position: absolute;
  top: 162px;
  left: -8px;
  font-weight: 500;
  opacity: 0.5;
}
.manchow-soup {
  top: 160px;
  left: 351px;
}
.based-on-your1 {
  position: absolute;
  top: 19px;
  left: 22px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 203px;
  height: 38px;
}
.frame-child34,
.frame-child35 {
  position: absolute;
  top: 63px;
  left: 96px;
  border-radius: var(--br-lg);
  width: 90px;
  height: 90px;
  object-fit: cover;
}
.frame-child35 {
  left: 216px;
}
.chili-baby-corn,
.vegetable-salad {
  position: absolute;
  top: 162px;
  left: 101px;
  font-weight: 500;
}
.chili-baby-corn {
  left: 224px;
}
.rectangle-parent1 {
  position: absolute;
  top: 270px;
  left: 0;
  width: 390px;
  height: 198px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
}
.food-of-the,
.part-of-the {
  position: absolute;
  top: 476px;
  left: 130px;
  font-weight: 600;
}
.part-of-the {
  top: 488px;
  left: 22px;
  font-size: var(--font-size-xs);
  font-weight: 100;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 353px;
  height: 63px;
}
.frame-child36,
.pizza-png44090-1-icon {
  position: absolute;
  top: 17px;
  left: 93px;
  width: 234px;
  height: 189px;
  object-fit: cover;
}
.frame-child36 {
  top: 26px;
  left: 0;
  width: 124px;
  height: 172px;
}
.pizza-png44090-1-parent {
  position: absolute;
  top: 540px;
  left: 0;
  background-color: var(--color-white);
  width: 342px;
  height: 213px;
  overflow: hidden;
}
.veg-pizza-mania {
  position: absolute;
  top: 754px;
  left: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 173px;
  height: 19px;
}
.frame-child37 {
  position: absolute;
  top: 4px;
  left: 7px;
  border-radius: var(--br-xs);
  background-color: var(--main-colour);
  width: 92px;
  height: 19px;
}
.frame-child38,
.frame-child39 {
  position: absolute;
  top: 6.6px;
  left: 68.5px;
  border-right: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 1px;
  height: 15px;
}
.frame-child39 {
  left: 32.5px;
  border-right: 1px solid var(--color-gray-500);
}
.small3 {
  left: 11px;
}
.large3,
.medium3,
.small3 {
  position: absolute;
  top: 4px;
}
.medium3 {
  left: 36px;
  color: var(--color-whitesmoke-100);
}
.large3 {
  left: 70px;
}
.div8 {
  top: 14px;
  left: 16px;
}
.div10,
.div8,
.div9 {
  position: absolute;
  font-size: var(--font-size-7xs);
}
.div9 {
  top: 17px;
  left: 44px;
  display: flex;
  align-items: center;
  width: 13px;
  height: 4px;
}
.div10 {
  top: 15px;
  left: 75px;
}
.rectangle-parent2 {
  position: absolute;
  top: 751px;
  left: 262px;
  width: 106px;
  height: 26px;
  overflow: hidden;
  font-size: var(--font-size-6xs);
  color: var(--color-white);
}
.pure-veg-child2,
.pure-veg-child3 {
  position: absolute;
  overflow: hidden;
  object-fit: cover;
}
.pure-veg-child2 {
  top: 805px;
  left: -5px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  width: 395px;
  height: 39px;
  opacity: 0.6;
}
.pure-veg-child3 {
  top: 19px;
  left: 12px;
  width: 22px;
  height: 18px;
  cursor: pointer;
}
.pure-veg {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
