.sign-up-child {
  position: absolute;
  top: 289px;
  left: 72px;
  border-radius: var(--br-31xl);
  width: 247px;
  height: 64px;
  object-fit: cover;
}
.enter-your-name {
  position: absolute;
  top: 308px;
  left: 117px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 187px;
  height: 26px;
}
.sign-up-inner,
.sign-up-item {
  position: absolute;
  top: 400px;
  left: 75px;
  border-radius: var(--br-31xl);
  width: 247px;
  height: 64px;
  object-fit: cover;
}
.sign-up-inner {
  top: 727px;
  left: 142px;
  width: 109px;
  height: 31px;
}
.enter-mobile-number1,
.sign-up1 {
  position: absolute;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.enter-mobile-number1 {
  top: 419px;
  left: 104px;
  width: 189px;
  height: 32px;
}
.sign-up1 {
  top: calc(50% + 305px);
  left: calc(50% - 28px);
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  width: 37px;
  height: 31px;
}
.ellipse-icon,
.sign-up-child1 {
  position: absolute;
  top: 730px;
  left: 211px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.sign-up-child1 {
  top: 743px;
  left: 215px;
  width: 15px;
  height: 0.2px;
  object-fit: contain;
  cursor: pointer;
}
.group-icon1,
.logosfacebook-icon1 {
  position: absolute;
  top: 13px;
  left: 14px;
  width: 17px;
  height: 17px;
  overflow: hidden;
  object-fit: cover;
}
.group-icon1 {
  height: 50%;
  width: 26.15%;
  top: 38.24%;
  right: 12.31%;
  bottom: 11.76%;
  left: 61.54%;
  max-width: 100%;
  max-height: 100%;
}
.connect-us-on1 {
  position: absolute;
  top: -3px;
  left: 2px;
  font-weight: 300;
}
.logosfacebook-group {
  position: absolute;
  top: 764px;
  left: 164px;
  width: 65px;
  height: 34px;
  overflow: hidden;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.frame-child3 {
  position: absolute;
  top: 89px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--color-gold-100);
  width: 120px;
  height: 120px;
}
.f-die3 {
  position: absolute;
  top: 122px;
  left: 46px;
  white-space: pre-wrap;
}
.vector-icon5 {
  position: absolute;
  height: 5.34%;
  width: 5.23%;
  top: 33.25%;
  right: 75.3%;
  bottom: 61.41%;
  left: 19.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.notofork-and-knife-with-plate-icon3 {
  position: absolute;
  top: 134px;
  left: 56px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  object-fit: cover;
}
.f-die-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 421px;
  height: 412px;
  overflow: hidden;
}
.ellipse-parent1 {
  position: absolute;
  top: 18px;
  left: 108px;
  width: 174px;
  height: 225px;
  font-size: var(--font-size-13xl);
  color: var(--color-whitesmoke-100);
}
.sign-up {
  position: relative;
  border-radius: var(--br-8xs);
  width: 100%;
  height: 844px;
  overflow: hidden;
  background-image: url(./public/sign-up@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  font-family: var(--font-poppins);
}
