<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./s-i-g-n-u-p.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <img class="sign-up-child" alt="" src="./public/rectangle-4@2x.png" />

      <div class="enter-your-name">Enter your name</div>
      <img class="sign-up-item" alt="" src="./public/rectangle-4@2x.png" />

      <img class="sign-up-inner" alt="" src="./public/rectangle-7@2x.png" />

      <div class="enter-mobile-number1">Enter mobile number</div>
      <div class="sign-up1">Sign up</div>
      <img class="ellipse-icon" alt="" src="./public/ellipse-2@2x.png" />

      <img
        class="sign-up-child1"
        alt=""
        src="./public/arrow-1@2x.png"
        id="arrowIcon"
      />

      <div class="logosfacebook-group">
        <img
          class="logosfacebook-icon1"
          alt=""
          src="./public/logosfacebook@2x.png"
        />

        <img class="group-icon1" alt="" src="./public/group@2x.png" />

        <div class="connect-us-on1">Connect us on</div>
      </div>
      <div class="ellipse-parent1">
        <div class="frame-child3"></div>
        <div class="f-die-parent1">
          <b class="f-die3">F die</b>
          <img class="vector-icon5" alt="" src="./public/vector@2x.png" />

          <img
            class="notofork-and-knife-with-plate-icon3"
            alt=""
            src="./public/notoforkandknifewithplate@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var arrowIcon = document.getElementById("arrowIcon");
      if (arrowIcon) {
        arrowIcon.addEventListener("click", function (e) {
          window.location.href = "./location1.html";
        });
      }
      </script>
  </body>
</html>
