<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./signin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="signin">
      <div class="iphone-14-2">
        <div class="iphone-14-2-child"></div>
        <div class="enter-mobile-number">Enter mobile number</div>
        <div class="dont-have-an" id="dontHaveAn">
          Don’t have an account?Sign up.
        </div>
        <div class="iphone-14-2-item"></div>
        <div class="sign-in">Sign in</div>
        <img class="iphone-14-2-inner" alt="" src="./public/ellipse-2@2x.png" />

        <img
          class="arrow-icon"
          alt=""
          src="./public/arrow-1@2x.png"
          id="arrowIcon"
        />

        <div class="rectangle-div"></div>
        <div class="line-parent">
          <div class="frame-item"></div>
          <div class="frame-inner"></div>
          <div class="line-div"></div>
        </div>
        <div class="logosfacebook-parent">
          <img
            class="logosfacebook-icon"
            alt=""
            src="./public/logosfacebook@2x.png"
          />

          <img class="group-icon" alt="" src="./public/group@2x.png" />

          <div class="connect-us-on">Connect us on</div>
        </div>
        <div class="frame-div"></div>
      </div>
      <div class="ellipse-group">
        <div class="ellipse-div"></div>
        <div class="f-die-group">
          <b class="f-die1">F die</b>
          <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

          <img
            class="notofork-and-knife-with-plate-icon1"
            alt=""
            src="./public/notoforkandknifewithplate@2x.png"
          />
        </div>
      </div>
      <div class="ellipse-group">
        <div class="ellipse-div"></div>
        <div class="f-die-group">
          <b class="f-die1">F die</b>
          <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

          <img
            class="notofork-and-knife-with-plate-icon1"
            alt=""
            src="./public/notoforkandknifewithplate@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var dontHaveAn = document.getElementById("dontHaveAn");
      if (dontHaveAn) {
        dontHaveAn.addEventListener("click", function (e) {
          window.location.href = "./s-i-g-n-u-p.html";
        });
      }
      
      var arrowIcon = document.getElementById("arrowIcon");
      if (arrowIcon) {
        arrowIcon.addEventListener("click", function (e) {
          window.location.href = "./location1.html";
        });
      }
      </script>
  </body>
</html>
