.iphone-14-2-child {
  position: absolute;
  top: 358px;
  left: 75px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 241px;
  height: 64px;
}
.dont-have-an,
.enter-mobile-number {
  position: absolute;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.enter-mobile-number {
  top: 371px;
  left: 101px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  width: 189px;
  height: 39px;
}
.dont-have-an {
  top: 428px;
  left: 111px;
  text-decoration: underline;
  width: 174px;
  height: 14px;
  cursor: pointer;
}
.iphone-14-2-item {
  position: absolute;
  top: 719px;
  left: 141px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 109px;
  height: 31px;
}
.sign-in {
  position: absolute;
  top: calc(50% + 306px);
  left: calc(50% - 24px);
  font-weight: 300;
  color: var(--color-black);
}
.arrow-icon,
.iphone-14-2-inner {
  position: absolute;
  top: 722px;
  left: 212px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.arrow-icon {
  top: 733.9px;
  left: 218px;
  width: 13px;
  height: 0.2px;
  object-fit: contain;
  cursor: pointer;
}
.rectangle-div {
  position: absolute;
  top: 684px;
  left: 142px;
  background-color: var(--color-gainsboro-500);
  width: 127px;
  height: 33px;
}
.frame-item {
  left: 5.5px;
  width: 15px;
  opacity: 0.4;
}
.frame-inner,
.frame-item,
.line-div {
  position: absolute;
  top: 11.5px;
  border-top: 5px solid var(--color-white);
  box-sizing: border-box;
  height: 5px;
}
.frame-inner {
  left: 79.5px;
  width: 15px;
  opacity: 0.4;
}
.line-div {
  left: 22.5px;
  width: 55px;
}
.group-icon,
.line-parent,
.logosfacebook-icon {
  position: absolute;
  top: 691px;
  left: 142px;
  width: 108px;
  height: 20px;
  overflow: hidden;
}
.group-icon,
.logosfacebook-icon {
  top: 13px;
  left: 14px;
  width: 17px;
  height: 17px;
  object-fit: cover;
}
.group-icon {
  height: 50%;
  width: 26.15%;
  top: 38.24%;
  right: 12.31%;
  bottom: 11.76%;
  left: 61.54%;
  max-width: 100%;
  max-height: 100%;
}
.connect-us-on {
  position: absolute;
  top: -3px;
  left: 2px;
  font-weight: 300;
}
.logosfacebook-parent {
  top: 758px;
  left: 164px;
  width: 65px;
  height: 34px;
  font-size: var(--font-size-5xs);
}
.frame-div,
.iphone-14-2,
.logosfacebook-parent {
  position: absolute;
  overflow: hidden;
}
.frame-div {
  top: 686px;
  left: 143px;
  width: 104px;
  height: 22px;
}
.iphone-14-2 {
  top: 0;
  left: calc(50% - 195px);
  border-radius: var(--br-8xs);
  width: 390px;
  height: 844px;
  background-image: url(./public/iphone-14--2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.ellipse-div {
  position: absolute;
  top: 89px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--color-gold-100);
  width: 120px;
  height: 120px;
}
.f-die1 {
  position: absolute;
  top: 122px;
  left: 46px;
  white-space: pre-wrap;
}
.vector-icon1 {
  position: absolute;
  height: 5.34%;
  width: 5.23%;
  top: 33.25%;
  right: 75.3%;
  bottom: 61.41%;
  left: 19.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.notofork-and-knife-with-plate-icon1 {
  position: absolute;
  top: 134px;
  left: 56px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  object-fit: cover;
}
.f-die-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 421px;
  height: 412px;
  overflow: hidden;
}
.ellipse-group {
  position: absolute;
  top: 18px;
  left: 108px;
  width: 174px;
  height: 225px;
}
.signin {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-poppins);
}
